	.TITLE LBCOMN - EQUATES, SYMBOLS
	.RADIX 16
	.ENABLE AMA
	.INCLUDE HLL65
	.PAGE
;
; PROGRAMMER: DENNIS HARPER
;
; DATE INITIATED: MARCH 23, 1981
;
; CHARGE NUMBER: 31003
;
; DISK NUMBER: D90
;
; HARDWARE: SPACE STATION
;
;
	.PAGE
	.SBTTL LOCAL MACROS
	.MACRO	COMP		;COMPLIMENT ACCUMULATOR
	CLC
	EOR I,0FF
	ADC I,1
	.ENDM

	.MACRO SAVEXY		;SAVE X AND Y REGS ON STACK
	TXA
	PHA
	TYA
	PHA
	.ENDM

	.MACRO RESTXY		;RESTORE X AND Y FROM STACK
	PLA
	TAY
	PLA
	TAX
	.ENDM

	.MACRO PHX		;PUSH X ON STACK
	TXA
	PHA
	.ENDM

	.MACRO PHY		;PUSH Y ON STACK
	TYA
	PHA
	.ENDM

	.MACRO PLX		;PULL X FROM STACK
	PLA
	TAX
	.ENDM

	.MACRO PLY		;PULL Y FROM STACK
	PLA
	TAY
	.ENDM

	.MACRO POINT COLOR
	LDA BITDAT
	EOR I,COLOR
	STA BITDAT
	.ENDM

	.MACRO FENCE NUM
	.REPT NUM
	.BYTE 255
	.ENDR
	.ENDM

	.MACRO STATE ADDR,CODE	;GENERATE STATE CODES
	CODE	=.-SETUP
	.WORD	ADDR-1
	.GLOBL	CODE
	.ENDM

	.MACRO STATST ADDR,CODE	;GENERATE TEST STATES
	CODE	=.-TESTS
	.WORD	ADDR-1
	.GLOBL	CODE
	.ENDM

	.MACRO OVERF		;RECURSIVE RLE GENERATOR
	Z=LEVEL!0F
	.BYTE Z
	COUNT	=COUNT-0F
	.IF GT,COUNT-0F
	OVERF
	.ENDC
	.ENDM
	.PAGE
	.MACRO BYT A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
	SWITCH=0
	.IRP X,<A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16>
	.IF B,X
	.REXIT
	.ENDC
	.IF EQ,SWITCH
	COUNT=X
	SWITCH=1
	.IFF
	.IF NE,COUNT
	.IF EQ,X
	LEVEL=0
	.ENDC
	.IF EQ,X-1
	LEVEL=40
	.ENDC
	.IF EQ,X-2
	LEVEL=80
	.ENDC
	.IF EQ,X-3
	LEVEL=0C0
	.ENDC
	.IF EQ,X-4
	LEVEL=20
	.ENDC
	.IF EQ,X-5
	LEVEL=60
	.ENDC
	.IF EQ,X-6
	LEVEL=0A0
	.ENDC
	.IF EQ,X-7
	LEVEL=0E0
	.ENDC
	.IF GT,X-7
	.ERROR C;COVERSION ERROR ON LEVEL
	LEVEL=0
	.ENDC
	.IF GT,COUNT-0F
	OVERF
	.ENDC
	Z=LEVEL!COUNT
	.BYTE Z
	.IFF
	.IF EQ,X
	.=.-1
	Z=Z!10
	.BYTE Z
	.IFF
	.BYTE 0
	.REXIT
	.ENDC
	.IFTF
	SWITCH=0
	.ENDC
	.ENDC
	.ENDR
	.ENDM
	.PAGE
	.SBTTL CONSTANTS DEFINED
;
;VARIOUS SCREEN COORDINATES
;
TOP	=0E			;SCREEN LIMITS
BOTTOM	=0F4
XLEFT	=05
XRIGHT	=0FC
YLIMU	=0D			;GUN SITE UPPER LIMIT
YLIMD	=0E7			;LOWER LIMIT
XLIMR	=0ED   			;RIGHT LIMIT
XLIML	=12			;LEFT LIMIT
STLEFT	=0F			;STATION COORDINATES FOR COLLISION
STRGHT	=0EF
STTVRT	=18
STBVRT	=0E8
SCOLIN	=14			;VERTICAL SCORE LINE
TRGMGX	=6C			;TARGET MESSAGE
TRGMGY	=0F0
TNUMX	=8C
TNUMY	=0F0
BPNTX	=98			;BONUS POINTS
BPNTY	=30
PLTTOP	=40			;TOP OF PLANET
PLTBOT	=0C0			;BOTTOM OF PLANET
;
;FLAGS AND MASKS
;
LASON	=80
LASOFF	=7F
BEAMON	=80
BEMOFF	=7F
BEMNIT	=40
BEMUFF	=0BF
CLDON	=20			;LASER CLOUD ON
EXPON	=80
EXPOFF	=7F
START1	=40			;START ONE PLAYER MASK
START2	=20			;START TWO MASK
ULSHIP	=80			;UPPER LEFT SHIP
URSHIP	=40			;UPPER RIGHT SHIP
LLSHIP	=20			;LOWER LEFT SHIP
LRSHIP	=10			;LOWER RIGHT SHIP
PLTMSL  =80			;PLOT MISSILE FLAG
ERSTRL  =40			;ERASE MISSILE TRAIL FLAG
MRVON	=08			;MIRV ON FLAG
;
;CONSTANTS, MAX'S, COUNTS, ETC.
;
NPRTCL	=19			;NUMBER OF EXPLOSION PARTICLES
NHISCO	=0A			;NUMBER OF HI SCORES KEPT
MAXBEM	=0C			;NUMBER OF LASER BEAMS
MAXCLD	=0C			;MAX CLOUD SIZE
MAXMSL	=6			;MAXIMUM NUMBER OF PLANET MISSILES
MAXBAS	=10			;MAXIMUM BASES
MAXSAT  =2			;MAXIMUM NUMBER OF SATTILITES
MAXSTR	=1C			;MAXIMUN STAR COUNT
MAXFIR	=2			;MAXIMUM FIREBALLS
MAXSCT	=2			;MAXIMUN SCOUT SHIPS
MAXWAV	=30.			;MAXIMUM WAVE LEVEL
EXPFRM	=18			;NUMBER OF EXPLOSION FRAMES
BEMINC	=9
BEMDEC	=4A
BEMDIV	=80
MAXPLR	=2			;MAXIMUM NUMBER OF PLAYERS
MAXLIV	=10			;MAXIMUM EXTRA LIVES
PSEC	=0F			;PAUSE SECONDS UNITS
MSLLIM	=11			;MISSILE TIMER LIMIT
MAXEXP	=3			;MAXIMUM EXPLOSIONS
LNCHX	=80			;SAUCER LAUNCH LOCATION
LNCHY	=80
SAUTIM	=14			;SAUCER LAUNCH TIMER VALUE
LFTINC	=-8			;SATTILITE INC
RGTINC	=8
LFTDEC	=60			;SATTILITE DEC
RGTDEC	=-60
STRACC	=40			;STAR ACCELERATION
SHDSIZ	=4			;SHIELD SIZE
MAXMRV	=4			;MAXIMUM MIRVS
MAXBMB	=3			;MAX MIRVS BOMBS
;
;POINT VALUE INDEXES
;
MSLVAL	=0			;MISSILE VALUE
BASVAL	=1			;PLANET BASE
SAUVAL	=2			;SAUCER
SHPVAL  =3			;PLAYER SHIP
SATVAL	=4			;SATTILITE
;
;COLOR EQUATES
;
HUE0	=0
HUE1	=40
HUE2	=80
HUE3	=0C0
HUE4	=20
HUE5	=60
HUE6	=0A0
HUE7	=0E0
BEAMCL	=HUE1			;LASCR BEAM COLOR
EXPCLR	=HUE1			;EXPLOSION COLOR
FLASH	=HUE1			;FLASH COLOR
MSLCLR	=HUE2
SCOCLR	=HUE4
STRCOL	=FLASH			;STAR COLOR
BLACK	=0FF
WHITE	=0
R0	=0C7
R1	=0CF
R2	=0D7
R3	=0DF
R4	=0E7
R5	=0EF
R6	=0F7
R7	=0FF
G0	=0F8
G1	=0F9
G2	=0FA
G3	=0FB
G4	=0FC
G5	=0FD
G6	=0FE
G7	=0FF
B0	=03F
B1	=07F
B2	=0BF
RED0	=R0
RED1	=R1
RED2	=R2
RED3	=R3
GREEN0	=G0
GREEN1	=G1
GREEN2	=G2
GREEN3	=G3
BLUE0	=B0
BLUE1	=B1
;
;I/O ADDRESSES
;
HIRAM	=3D40			;FREE RAM AFTER SCREEN
TBALL	=5000			;TRAK-BALL CTRLD=HI
SLFTST	=5000			;SELF TEST SWITCH
VBLANK	=5001			;D7=1 IF VBLANK
STRTSW	=5001			;D6=0 FOR START1, D5=0 FOR START2
FIRE	=5001			;D3=0 FOR FIRE
SHEELD	=5001			;D2=0 FOR SHIELD
BASES	=6000			;BASE RAM, WRITE ONLY
PLTCOL	=6200			;PLANET COLOR RAM
MAPCOL	=6210			;BIT MAP COLOR RAM
IRQACK	=6400			;IRQ ACKNOLEDGE
ROTATE	=6800			;PLANET ROTATE
WCHDOG	=6A00			;WATCH-DOG DEFEAT
ST1LED	=6C00			;START 1 LED
ST2LED	=6C01			;START 2 LED
TBSWAP	=6C02			;TRAK BALL SWAP
CTRLD	=6C04			;COUNTER LOAD
PLTSEL	=6C07			;PLANET SELECT
POKEY1	=7000			;POKEY #1
PKSW1	=POKEY1+08		;  SWITCH PORT
RANDOM	=POKEY1+0A		;  RANDOM NUMBERS
PKSCN1	=POKEY1+0B		;  SWITCH READ ENABLE
PKCTL1	=POKEY1+0F		;  CONTROL REGISTER
POKEY2	=7800			;POKEY #2
PKSW2	=POKEY2+08		;  SWITCH PORT
PKSCN2	=POKEY2+0B		;  SWITCH READ ENABLE
PKCTL2	=POKEY2+0F		;  CONTROL REGISTER
	.PAGE
	.SBTTL	MESSAGE CODE NUMBERS
CODNUM	=00
	.MACRO	MCODE MNAME	;GENERATES MESSAGE CODE NUMBERS
MNAME	=CODNUM
CODNUM	=CODNUM+1
	.ENDM

	MCODE MAFORC
	MCODE MMISS
	MCODE MCPR
	MCODE MCRDT
	MCODE M1PLR
	MCODE M2PLR
	MCODE MPLR1
	MCODE MPLR2
	MCODE MPRESS
	MCODE MOVER
	MCODE MBONMG
	MCODE MHISCR
	MCODE MMLVL
	MCODE MBONX
	MCODE MTRGTS
	MCODE MINS1A
	MCODE MINS1B
	MCODE MINS1C
	MCODE MINS2A
	MCODE MINS2B
	MCODE MRAMOK
	MCODE MMAPOK
	MCODE MROMS
	MCODE MOP1
	MCODE MOP2
	MCODE MBITER
	MCODE MSWICH
	MCODE MSTRT1
	MCODE MSTRT2
	MCODE MFIRSW
	MCODE MSHELD
	MCODE MCOINL
	MCODE MCOINR
	MCODE MFLTSZ
	MCODE MSEL1
	MCODE MSEL2
	MCODE MTIME
	MCODE MSEL3A
	MCODE MSEL3B
	MCODE MSEL3C
	MCODE MBONAW
	MCODE MTXT1A
	MCODE MTXT1B
	MCODE MTXT2A
	MCODE MTXT2B
	MCODE MTXT2C
	MCODE MTXT2D
	MCODE MTXT2E
	MCODE MTXT2F
	MCODE MTXT3A
	MCODE MTXT3B
	MCODE MTXT3C
	MCODE MNXBON
	MCODE MEAR1
	MCODE MEAR2
	MCODE MEAR3
	MCODE MEAR4
	MCODE MEBAD
	MCODE MECLR
	MCODE MECLRB
	MCODE MFROM
	MCODE MCHMP
	MCODE MSPA1
	MCODE MSPA2
	MCODE MSPA3
	MCODE MSPA4
	MCODE MEND1
	MCODE MEND2
	MCODE MEND3
	MCODE MEND4
	MCODE MEND5
	MCODE MEND6
	MCODE MSPLR1
	MCODE MSPLR2
	MCODE MINI1
	MCODE MINI2
	MCODE MINI3
	MCODE MINI4
	MCODE MINI5
	MCODE MINI6
	MCODE MINI7
	MCODE MINI8
	MCODE MINI9
	MCODE MINI10
	MCODE MNOBON
	MCODE MCKTL
	MCODE MUPRT
	.PAGE
	.SBTTL ZERO PAGE DEFINITIONS
	.BSECT BMAIN
BITMOX:	.BLKB 1
BITMOY:	.BLKB 1
BITDAT:	.BLKB 1
;
; GAME CONTROL
GSTATE:	.BLKB 1			;GAME STATE DRIVER
NSTATE: .BLKB 1			;NEXT STATE TO EXECUTE
FRAME:	.BLKB 2			;FRAME COUNTER FOR MAIN
VBLNKS:	.BLKB 1			;FRAME COUNTER FOR IRQ
SYNC:	.BLKB 1			;FRAME SYNC FOR MAIN
FRGRND:	.BLKB 1			;D7=1 - FORGROUND ACTIVE
WAVNUM: .BLKB 1			;WAVE NUMBER
BCKFRM:	.BLKB 1			;BACKROUND SYNC CONTROL
LIVPNT:	.BLKB 1			;NEXT X COORDINATE OF LIFE
BLINK1:	.BLKB 1			;BLINK TIMER
BLINKS: .BLKB 1			;BLINK STATUS
ATRACT: .BLKB 1			;ATTRACT MODE FLAG
PAUSET:	.BLKB 1			;PAUSE TIMER
WHLPNT:	.BLKB 1
TSTFLG: .BLKB 1			;SELF-TEST FLAG
MKMODE:	.BLKB 1			;MARKETING MODE FLAG
;
; PLAYER STATUS
PLAYER:	.BLKB 1			;CURRENT PLAYER INDEX
NUMPLR:	.BLKB 1			;TOTAL NUMBER OF PLAYERS
PLRFLG:	.BLKB MAXPLR		;PLAYER STATUS
PLRWAV:	.BLKB MAXPLR		;PLAYER CURRENT WAVE NUMBER
PLRLVL:	.BLKB MAXPLR		;PLAYER CURRENT LEVEL NUMBER
PLRBON:	.BLKB MAXPLR		;PLAYER BONUS AWARD
NUMLIV:	.BLKB MAXPLR		;NUMBER OF LIVES
NUMSHP:	.BLKB MAXPLR		;CURRENT NUMBER OF SHIPS
;
; CURSOR CONTROL
GUNX:	.BLKB 1			;CURRENT GUN LOCATION
GUNY:	.BLKB 1
GNOLDX:	.BLKB 1			;PREVIOUS GUN LOCATION
GNOLDY:	.BLKB 1
GNTRIG:	.BLKB 1
QUAD:	.BLKB 1			;SCAN QUADRANT POINTER
TBUFF:	.BLKB 1			;BUFFER FOR TRAK BALL
OLDTB:	.BLKB 1
CURCLR:	.BLKB 1			;CURSOR COLOR
CURFLG: .BLKB 1			;CURSOR ACTIVE FLAG
TRKFLG:	.BLKB 1			;D7=1 ENABLE TRAK BALL
;
; LASER BEAM REGISTERS
HRZDLT:	.BLKB 1
VRTDLT:	.BLKB 1
LASFLG:	.BLKB 1			;LASER DE-BOUNCE
LASMAX:	.BLKB 1			;MAXIMUM SHOTS
LASNUM:	.BLKB 1			;CURRENT NUMBER OF SHOTS
LASMSK:	.BLKB 1			;LASER SWITCH MASK
;
; EXPLOSION POINTERS
XHPOS:	.BLKB 2			;EXPLOSION INDIRECT POINTERS
XHDIR:	.BLKB 2
XVPOS:	.BLKB 2
XVDIR:	.BLKB 2
;
; PLANET BASES
LONGLO:	.BYTE 1			;DOUBLE PLANET LONGITUDE
LONGHI:	.BYTE 1
PLTLO:	.BYTE 1			;DOUBLE PLANET SPEED
PLTHI:	.BYTE 1
PLTNUM:	.BLKB 1			;PLANET SELECT SHADOW
BASFLG: .BLKB MAXBAS		;BASE STATUS TABLE
BASX:	.BLKB MAXBAS
BASPNT:	.BLKB 2			;BASE INDIRECT POINTER
BASFLS:	.BLKB 1
BSDEAD:	.BLKB 1			;CURRENT DEAD BASE
BSKLLX:	.BLKB 1			;X COORD OF KILL NUMBER
BSKLLY:	.BLKB 1			;Y COORD OF KILL NUMBER
KLLTMR:	.BLKB 1			;KILL TIMER
BASNUM:	.BLKB 1			;NUMBER OF CURRENT ACTIVE BASES
LASTRG:	.BLKB 1			;LAST TARGET INDEX
MSTRBS:	.BLKB 1			;MASTER BASE NUMBER
THREAT:	.BLKB 1			;CLOSEST THREATING CLOUD
;
; SAUCER TABLES
SAUTM1:	.BLKB 1			;LAUNCH TIMER
SAUTM2: .BLKB 1			;RAY TIMER
SAUFLG:	.BLKB 1			;FLAG REG
SAUCNT: .BLKB 1			;DIRECTION TIMER
SAUDIR:	.BLKB 1			;DIRECTION INDEX
SAUSPD: .BLKB 1			;SAUCER SPEED
SROLDX:	.BLKB 1			;CURRENT SAUCER LOCATION
SROLDY: .BLKB 1
SRNEWX:	.BLKB 1			;NEXT SAUCER LOCATION
SRNEWY: .BLKB 1
SAUCRX: .BLKB 1			;LOCATION REGS IN DSP
SAULIM:	.BLKB 1			;SAUCER WINDOW LIMIT
;
; DEATH RAY TABLES
RAYINX:	.BLKB 1			;INDEX SAVE
RAYVRT:	.BLKB 1			;VERTICAL COORDINATE
RAYLLO:	.BLKB 1			;LEFT COORDINATE
RAYLHI:	.BLKB 1
RAYRLO:	.BLKB 1			;RIGHT COORDINATE
RAYRHI:	.BLKB 1
RAYSVX:	.BLKB 1			;SAVE REGS
RAYSVY:	.BLKB 1
;
; STAR SHIPS 
SHPXLC:	.BLKB 4			;SHIP X LOCATIONS
SHPYLC:	.BLKB 4			;SHIP Y LOCATIONS
SHPINX:	.BLKB 4			;SHIP EXPLOSION INDEX
SHPNUM:	.BLKB 1			;CURRENT BONUS SHIP
SHPFLG:	.BLKB 1			;SHIP STATUS
;
; SHIELD REGS
SHDFLG: .BLKB 1			;SHIELD FLAG
SHDMSK:	.BLKB 1			;SHIELD SWITCH MASK
CIRX:	.BLKB 1			;CIRCLE X COORDINATE
CIRY:	.BLKB 1			;CIRCLE Y COORDINATE
CIRCOL:	.BLKB 1			;COLOR OF CIRCLE
RADIUS: .BLKB 1 		;CIRCLE RADIUS
NEGRAD:	.BLKB 1
OFFSET: .BLKB 1
;
X1:	.BLKB 1			;COORDINATES FOR LINE ROUTINE
X2:	.BLKB 1
Y1:	.BLKB 1
Y2:	.BLKB 1
LENGTH:	.BLKB 1
DIVSOR:	.BLKB 1			;REGS FOR DIVIDE ROUTINE
QUOSH:	.BLKB 1
REMAIN:	.BLKB 1
MQ:	.BLKB 1
;
; TEMP REGS
COUNT1:	.BLKB 1
COUNT2:	.BLKB 1
TEMP1:	.BLKB 1
TEMP2:	.BLKB 1
TEMP3:	.BLKB 1
INDIR1:	.BLKB 2			;GENERAL USE INDIRECT POINTER
SAVEX:	.BLKB 1
SAVEY:	.BLKB 1
SAVBMX:	.BLKB 1			;SAVE BIT MODE X REGISTERS
SAVBMY:	.BLKB 1			;SAVE BIT MODE Y REG
;
; STAMPS AND MESSAGES
STMPNT:	.BLKB 2			;INDIRECT STAMP POINTER
STMPBF:	.BLKB 1			;TEMP STAMP PIXEL BUFFER
STPCLR: .BLKB 1			;STAMP COLOR
STPSPA: .BLKB 1			;SPAMP SPACING
MESSX:	.BLKB 1			;MESSAGE X COORDINATE
MESSY:  .BLKB 1			;MESSAGE Y COORDINATE
MESAGE: .BLKB 2			;INDIRECT POINTER TO DISPLAY MESSAGE
MSGFLG: .BLKB 1			;FLAG TO ERASE MESSAGES
MSGSET:	.BLKB 1			;<0 IS SMALL CHARACTERS
MSGSAV:	.BLKB 1			;MESSAGE NUMBER SAVE
LINCNT:	.BLKB 1			;LINE COUNTER FOR STAMPS
LIBFLG:	.BLKB 1			;DRAW THE LIBERATOR FLAG
;
; SCORING
TRIPLE:	.BLKB 3			;TRIPLE PRECISION CURRENT SCORE
REQSCO:	.BLKB 1			;SCORE REQUEST
SCOREL: .BLKB MAXPLR		;PLAYERS SCORE ARRAY
SCOREM: .BLKB MAXPLR
SCOREH: .BLKB MAXPLR
INTPNT:	.BLKB 1			;INDEX SAVE OF INITIALS
INTCRH:	.BLKB 1			;CURRENT INITIAL SAVE
INTCRL:	.BLKB 1
INTNUM:	.BLKB 1			;CURRENT INITIAL INDEX
BONBUF	=INTCRL			;BONUS BUFFER
	.PAGE
	.ASECT
	.=100			;STACK PAGE
;
; HI SCORE SAVE (THIS IS NOT CLEARED)
INITAL:	.BLKB 3*NHISCO		;INITIALS TABLE
INIBUF	=.-9			;EAROM SAVE AREA
HSCORL:	.BLKB 3*NHISCO		;HI SCORE SAVE AREA
SCRBUF	=.-9			;EAROM SAVE AREA
HSCORM	=HSCORL+1
HSCORH	=HSCORM+1
	.=200
;
; EXPLOSION TABLES
HRZPOS:	.BLKB NPRTCL*MAXEXP
HRZDIR:	.BLKB NPRTCL*MAXEXP
VRTPOS:	.BLKB NPRTCL*MAXEXP
VRTDIR:	.BLKB NPRTCL*MAXEXP

EARAM	=.			;EAROM RAM BUFFER
	.=HIRAM
;
; MISSILE STAT REGISTERS
MSLNUM:	.BLKB 1			;CURRENT NUMBER OF MISSILES
MSLMAX:	.BLKB 1
MSLTIM:	.BLKB 1			;MISSILE SPEED THIS WAVE
MSLCOL:	.BLKB 1			;MISSILE COLOR
;
; MISSILE TABLES
MSLFLG: .BLKB MAXMSL		;MISSILE FLAG REGISTER
MSLSPD: .BLKB MAXMSL		;MISSILE SPEED
MSLTMR:	.BLKB MAXMSL
MSLERS: .BLKB MAXMSL		;ERASE TIMER
MSLY:	.BLKB MAXMSL		;CURRENT MISSILE COORDINATES
MSLX:	.BLKB MAXMSL
MSEY:	.BLKB MAXMSL		;CURRENT TAIL COORDINATE
MSEX:	.BLKB MAXMSL
MSLVTH:	.BLKB MAXMSL		;VERTICAL CURVE NODE
MSLVTL: .BLKB MAXMSL
MSEVTH: .BLKB MAXMSL		;ERASE VERTICAL COORDINATE
MSEVTL: .BLKB MAXMSL
MSLHZH:	.BLKB MAXMSL		;HORIZ CURVE NODE
MSLHZL:	.BLKB MAXMSL
MSEHZH: .BLKB MAXMSL		;ERASE HORIZONTAL COORDINATE
MSEHZL: .BLKB MAXMSL
MSLVVH: .BLKB MAXMSL		;VERTICAL MISSILE VELOCITY
MSLVVL: .BLKB MAXMSL
MSEVVH: .BLKB MAXMSL		;ERASE VERTICAL VELOCITY
MSEVVL: .BLKB MAXMSL
MSLHVH: .BLKB MAXMSL		;HORIZONTAL MISSILE VELOCITY
MSLHVL: .BLKB MAXMSL
MSEHVH: .BLKB MAXMSL		;ERASE HORIZONTAL VELOCITY
MSEHVL: .BLKB MAXMSL
MSLVAC:	.BLKB MAXMSL		;MISSILE VERTICAL ACCELERATION
MSLHAC: .BLKB MAXMSL		;MISSILE HORIZ. ACCELERATION

ORG	=.			;SAVE MEMORY POINTER
	.=HIRAM			;RE-USE MISSILE TABLES FOR STARS
;
; STAR FIELD
STRFLD	=.
NUMSTR:	.BLKB 1			;NUMBER OF STARS DISPLAYED
ZOMFLG:	.BLKB 1			;ZOOM TIMER
CIRINX:	.BLKB 1			;CURRENT CIRCLE SIZE
STRSIZ	=.-STRFLD
;
; STAR FIELD TABLES
STRFLG:	.BLKB MAXSTR		;FLAG REGISTER
STRXHI:	.BLKB MAXSTR		;DOUBLE X COORDINATE
STRXLO:	.BLKB MAXSTR
STRYHI:	.BLKB MAXSTR		;DOUBLE Y COORDINATE
STRYLO:	.BLKB MAXSTR

	.=ORG			;RESTORE MEMORY POINTER
;
; LASER BEAM TABLES
BEMFLG:	.BLKB MAXBEM		;D7=1 BEAM ACTIVE
				;D6=1 TAIL ERASE ACTIVE
				;D5=1 FINISH ERASE
BEMTGX:	.BLKB MAXBEM		;TARGET COORDINATES
BEMTGY:	.BLKB MAXBEM
BEMXHI:	.BLKB MAXBEM		;HORIZONTAL COORDINATE
BEMXLO:	.BLKB MAXBEM
BEMYHI:	.BLKB MAXBEM		;VERTICAL COORDINATE
BEMYLO:	.BLKB MAXBEM
BEMHVH:	.BLKB MAXBEM		;HORIZONTAL VELOCITY
BEMHVL:	.BLKB MAXBEM
BEMVVH:	.BLKB MAXBEM		;VERTICAL VELOCITY
BEMVVL:	.BLKB MAXBEM
BMEXHI:	.BLKB MAXBEM		;ERASE COORDINATES
BMEXLO:	.BLKB MAXBEM
BMEYHI:	.BLKB MAXBEM
BMEYLO:	.BLKB MAXBEM
CLDSIZ:	.BLKB MAXBEM		;CURRENT CLOUD SIZE
CLDINC:	.BLKB MAXBEM		;CLOUD INCREMENT
;
; EXPLOSION STAT REGISTERS
EXPCNT:	.BLKB MAXEXP		;EXPLOSION COUNTER TABLE
EXPFLG:	.BLKB MAXEXP		;EXPLOSION FLAG REG
EXPX:	.BLKB MAXEXP		;EXPLOSION COORDINATES
EXPY:	.BLKB MAXEXP
;
; SHIELD RADIUS TABLE
RADTBL:	.BLKB SHDSIZ
;
; MIRV TABLES
BMBNUM:	.BLKB 1			;NUMBER OF MIRV BOMBS
BMBMAX:	.BLKB 1			;CURRENT MAX NUMBER
BMBMOD:	.BLKB 2			;HI GAME MIRV ADDER
MRVFLG:	.BLKB MAXBMB		;D7=1 MIRV ACTIVE
				;D6=1 FIRST TIME
MRVTM2:	.BLKB MAXBMB		;LIFE TIMER
MRVINX:	.BLKB MAXMRV*MAXBMB	;COLLISION CLOUD INDEX
MRVHZH:	.BLKB MAXMRV*MAXBMB	;DOUBLE X COORDINATE
MRVHZL:	.BLKB MAXMRV*MAXBMB
MRVVTH:	.BLKB MAXMRV*MAXBMB	;DOUBLE Y COORDINATE
MRVVTL:	.BLKB MAXMRV*MAXBMB
MRVHVH:	.BLKB MAXMRV*MAXBMB	;DOUBLE H VELOCITY
MRVHVL:	.BLKB MAXMRV*MAXBMB
MRVVVH:	.BLKB MAXMRV*MAXBMB	;DOUBLE V VELOCITY
MRVVVL:	.BLKB MAXMRV*MAXBMB

ORG	=.			;SAVE CURRENT LOC
.	=MRVHZH			;RELOCATE THIS TABLE
;
; SCOUT SHIPS
SCTNUM:	.BLKB 1			;CURRENT NUMBER OF SCOUTS
SCTCNT:	.BLKB 1			;COUNT OF SCOUT LAUNCHES
SCTIVA:	.BLKB 1			;INITIAL VERTICAL ACCEL
SCTFLG:	.BLKB MAXSCT		;D7=ACTIVE
SCTXHI:	.BLKB MAXSCT		;DOUBLE X COORDINATE
SCTXLO: .BLKB MAXSCT
SCTYHI:	.BLKB MAXSCT		;DOUBLE Y COORDINATE
SCTYLO:	.BLKB MAXSCT
SCTHVH:	.BLKB MAXSCT		;HORIZ VELOCITY
SCTHVL:	.BLKB MAXSCT
SCTVVH:	.BLKB MAXSCT		;VERTICAL VELOCITY
SCTVVL:	.BLKB MAXSCT
SCTVAC:	.BLKB MAXSCT		;VERTICAL ACCELERATION
SCTINX:	.BLKB MAXSCT		;PICTURE INDEX

.	=ORG			;BACK TO REAL MEMORY
;
; SATTILITE TABLES
SATX:	.BLKB MAXSAT		;X COORDINATE
SATVRT:	.BLKB MAXSAT		;Y COORDINATE
SATDEC:	.BLKB MAXSAT		;POSITION DEC
SATINH: .BLKB MAXSAT		;DOUBLE X POSITION
SATINL:	.BLKB MAXSAT
SATVIN: .BLKB MAXSAT		;Y POSITION INC
SATFLG:	.BLKB MAXSAT		;FLAGS
SATSPD:	.BLKB MAXSAT		;SATTILITE SPEED
SATTMR:	.BLKB 1			;LAUNCH DELAY TIMER
SATNUM:	.BLKB 1			;NUMBER OF CURRENT SATTILITES
SMLNUM:	.BLKB 1			;NUMBER OF SATTILITE MISSILES
SATIM1:	.BLKB 1			;SATTILITE SPEED
SMLMAX:	.BLKB 1			;MAX SATTILITE MISSILES
SMLTIM:	.BLKB 1			;MISSILE DELAY TIMER
;
; FIREBALL TABLES
FIRNUM:	.BLKB 1			;NUMBER OF FIREBALLS
STRNUM:	.BLKB 1			;REQUESTED NUMBER OF STAR BALLS
FIRMAX:	.BLKB 1			;MAXIMUM CURRENT NUMBER
FIRFLG:	.BLKB MAXFIR		;D7=1 ACTIVE
FIRINX:	.BLKB MAXFIR		;PICTURE INDEX
FIRSPD:	.BLKB MAXFIR		;SPEED
FIRTMR:	.BLKB MAXFIR		;KILL ENABLE TIMER
FIRCNT:	.BLKB MAXFIR		;HIT COUNTER
FIRXHI:	.BLKB MAXFIR		;DOUBLE X COORDINATE
FIRXLO:	.BLKB MAXFIR
FIRYHI:	.BLKB MAXFIR		;DOUBLE Y COORDINATE
FIRYLO:	.BLKB MAXFIR
FIRHVH:	.BLKB MAXFIR		;DOUBLE H VELOCITY
FIRHVL:	.BLKB MAXFIR
FIRVVH:	.BLKB MAXFIR		;DOUBLE V VELOCITY
FIRVVL: .BLKB MAXFIR
;
; SELF TEST
OPTN1:	.BLKB 1			;OPTION SWITCH SAVE
OPTN2:	.BLKB 1
SWFLG:	.BLKB 1			;SWITCH DE-BOUNCE
SWFLG1:	.BLKB 1
TOTGAM:	.BLKB 3			;TOTAL GAMES PLAYED
;
; BACKROUND - TEMPS
LIBX:	.BLKB 1			;LIBERATOR PICTURE LOCATION
LIBY:	.BLKB 1
;
; BONUS REGS
BONLVM:	.BLKB MAXPLR		;PLAYER BONUS LEVEL
BONLVH:	.BLKB MAXPLR
BONINM:	.BLKB 1			;BONUS LEVEL ADDER
BONINH:	.BLKB 1
;
; EAROM RAM SHADOW BUFFER
BOOKKS	=.			;EAROM BOOKKEEPING
N1PGAM:	.BLKB 2			;NUMBER 1 PLAYER GAMES
N2PGAM:	.BLKB 2			;NUMBER 2 PLAYER GAMES
TOTIME:	.BLKB 3			;TOTAL GAME TIME
TOTSCR:	.BLKB 3			;TOTAL SCORE
BOOKSZ	=.-BOOKKS
                                                                                                                     