; ROM/PROM data file created by UPLOAD V1.0  15-JUN-1982 16:54:59

;  PLNET1.ROM

0000=34,3D,41,45,49,4D,51,55,59,5D,61,65,69,6D,71,75
0010=79,7D,81,85,89,8D,91,95,99,9D,A1,A5,A9,AD,BD,FF
0020=34,3E,42,47,4B,50,54,59,5D,62,66,6B,6F,74,78,7D
0030=81,86,8A,8F,93,98,9C,A1,A5,AA,AE,B3,BD,D2,DA,FF
0040=33,3E,3F,41,46,4B,50,55,5A,5F,64,69,6E,73,78,7D
0050=82,87,8C,91,96,9B,A0,A5,AA,AF,B4,B9,C1,D2,DA,FF
0060=2F,30,31,42,43,44,4A,4F,55,5A,60,65,6B,70,76,7B
0070=81,86,8C,91,97,9C,A2,A7,AD,B2,B8,BD,C4,D2,DA,FF
0080=2D,46,4A,4F,53,58,5C,61,65,6A,6E,73,77,7C,80,85
0090=89,8E,92,97,9B,A0,A4,A9,AD,B2,B6,BB,C5,D2,DA,FF
00A0=2B,46,4B,4F,54,58,5D,61,66,6A,6F,73,78,7C,81,85
00B0=8A,8E,93,97,9C,A0,A5,A9,AE,B2,B7,BB,C6,D2,DA,FF
00C0=2A,47,49,4C,4E,51,53,56,58,5B,5D,60,62,65,67,6A
00D0=6C,6F,71,74,76,79,7B,7E,80,85,8A,BA,BB,D2,DA,FF
00E0=29,47,4A,4C,4F,51,54,56,59,5B,5E,60,63,65,68,6A
00F0=6D,6F,72,74,77,79,7C,83,8C,8E,8E,BA,BF,DC,E0,FF
0100=13,18,28,47,4A,4C,4F,51,54,56,59,5B,5E,60,63,65
0110=68,6A,6D,6F,72,74,77,79,7C,81,8F,B7,CD,D8,E1,FF
0120=13,18,24,27,48,64,65,6F,6F,7F,91,93,96,98,9B,9D
0130=A0,A2,A5,A7,AA,AC,AF,B1,B4,B6,CE,D6,E3,E3,E6,FF
0140=13,18,22,25,48,64,66,68,69,6B,6D,6E,70,7E,91,94
0150=96,99,9B,9E,A0,A3,A5,A8,AA,AD,AF,B5,D1,D3,E6,FF
0160=07,08,13,18,21,25,49,63,71,7D,92,B4,B7,B9,BC,BE
0170=C1,C3,C6,C8,CB,CD,D0,D2,D5,D7,DA,DC,DF,E1,E9,FF
0180=05,07,07,09,13,18,1E,23,49,63,73,7B,91,B3,B6,B9
0190=BC,BF,C2,C5,C8,CB,CE,D1,D4,D7,DA,DD,E0,E3,EB,FF
01A0=04,0B,13,18,1E,23,4A,4A,4B,63,76,7A,91,B1,B5,B8
01B0=BC,BF,C3,C6,CA,CD,D1,D4,D8,DB,DF,E2,E6,E9,EE,FF
01C0=03,0C,10,1C,22,4C,63,90,B0,B3,B6,B9,BC,BF,C2,C5
01D0=C8,CB,CE,D1,D4,D7,DA,DD,E0,E3,E6,E9,F1,F8,FB,FF
01E0=02,0C,10,11,12,13,19,22,4C,64,90,AF,B3,B7,BB,BF
01F0=C3,C7,CB,CF,D3,D7,DB,DF,E3,E7,EB,EF,F6,F7,FC,FF
0200=0B,10,12,13,17,18,1F,4C,64,8F,AF,B3,B6,BA,BD,C1
0210=C4,C8,CB,CF,D2,D6,D9,DD,E0,E4,E7,EB,EE,F2,F5,FF
0220=0B,0F,12,13,16,17,1C,1E,4C,51,55,64,8F,AE,B2,B7
0230=BB,C0,C4,C9,CD,D2,D6,DB,DF,E4,E8,ED,F1,F6,FA,FF
0240=0B,0F,11,13,16,17,1B,1E,23,24,4C,51,55,63,90,AC
0250=B1,B6,BB,C0,C5,CA,CF,D4,D9,DE,E3,E8,ED,F2,F7,FF
0260=0A,0F,11,13,15,16,19,1E,21,24,4C,51,55,63,90,AB
0270=B0,B5,BA,BF,C4,C9,CE,D3,D8,DD,E2,E7,EC,F1,F6,FF
0280=0A,0E,11,12,15,16,19,1E,20,23,4D,51,55,63,90,A4
0290=A9,AF,B4,BA,BF,C5,CA,D0,D5,DB,E0,E6,EB,F1,F6,FF
02A0=09,0E,11,12,14,15,18,1D,20,23,4E,51,55,63,90,A1
02B0=A7,AC,B2,B7,BD,C2,C8,CD,D3,D8,DE,E3,E9,EE,F4,FF
02C0=09,0E,11,12,14,15,18,1D,20,23,29,2B,4E,51,55,5C
02D0=5C,5D,61,63,91,9F,A9,B2,BC,C5,CF,D8,E2,EB,F5,FF
02E0=09,0E,11,12,14,15,17,1D,20,23,27,2C,4F,5B,92,97
02F0=9E,A4,AB,B1,B8,BE,C5,CB,D2,D8,DF,E5,EC,F2,F9,FF
0300=08,0E,11,12,14,15,17,18,1D,1F,22,26,2D,50,5B,62
0310=6A,71,79,80,88,8F,97,9E,A6,AD,B5,BC,C4,CB,DA,FF
0320=08,0D,10,12,13,15,17,18,1E,1F,22,25,27,2B,2D,51
0330=55,5E,67,70,79,82,8B,94,9D,A6,AF,B8,C1,CA,D4,FF
0340=08,0D,10,11,13,14,17,18,1E,1F,21,25,27,2B,2D,35
0350=3C,44,4B,53,5A,62,69,71,78,80,87,8F,96,9E,AD,FF
0360=08,0D,10,11,13,14,17,17,1E,20,21,23,27,2B,2D,35
0370=3C,44,4B,53,5A,62,69,71,78,80,87,8F,96,9E,AD,FF
0380=08,0D,10,11,13,14,16,17,1E,23,27,2B,2D,34,36,3D
0390=45,4C,54,5B,63,6A,72,79,81,88,90,97,9F,A6,B5,FF
03A0=07,0D,10,11,12,14,16,17,1E,23,27,2B,2D,34,36,3E
03B0=45,4D,54,5C,63,6B,72,7A,81,89,90,98,9F,A7,B6,FF
03C0=07,0D,10,11,12,14,16,17,1E,22,26,27,2B,2C,34,36
03D0=3F,47,50,58,61,69,72,7A,83,8B,94,9C,A5,AD,B6,FF
03E0=07,0D,0F,11,12,13,16,17,1F,22,25,28,2C,33,37,3E
03F0=46,4D,55,5C,64,6B,73,7A,82,89,91,98,A0,A7,B6,FF
0400=07,0D,0F,11,12,13,16,17,1F,22,24,25,27,29,2B,33
0410=37,40,49,52,5B,64,6D,76,7F,88,91,9A,A3,AC,B6,FF
0420=06,08,0B,0D,0F,11,12,13,16,17,20,21,24,26,27,29
0430=2B,2F,30,34,37,43,50,5C,69,75,82,8E,9B,A7,B6,FF
0440=06,08,0B,0D,0F,11,12,13,16,16,20,22,25,27,28,2A
0450=2B,2E,31,34,37,8C,8F,9B,A8,B4,C1,CD,DA,E6,F3,FF
0460=06,08,0B,0D,0F,10,11,13,15,16,16,22,23,25,27,29
0470=2A,2B,2D,31,35,37,8A,90,A9,AA,B8,C6,D4,E2,F0,FF
0480=06,08,0B,0D,0F,10,11,12,15,16,16,17,1C,22,23,26
0490=28,29,2A,31,35,37,89,91,A7,AC,B9,C7,D4,E2,EF,FF
04A0=06,08,0B,0D,0F,10,11,12,15,16,18,1C,1F,22,23,26
04B0=28,29,2B,31,35,38,88,95,A6,AC,B9,C7,D4,E2,EF,FF
04C0=06,08,0B,0D,0F,10,11,12,14,16,1E,20,22,22,27,28
04D0=2A,2E,31,36,38,85,96,A4,A8,A8,A9,AD,C2,D6,EB,FF
04E0=06,0D,0F,10,11,12,14,15,18,1B,20,22,28,29,2A,30
04F0=32,36,38,85,98,9B,9C,9F,A6,AE,BB,C9,D6,E4,F1,FF
0500=07,0D,0F,10,11,12,13,14,1E,28,2B,2D,31,33,37,38
0510=84,A5,AE,B4,BA,C0,C6,CC,D2,D8,DE,E4,EA,F0,F6,FF
0520=07,0D,0F,11,12,13,1F,29,2D,2E,31,33,37,39,85,8B
0530=90,A4,AA,AD,AE,B5,BC,C3,CA,D1,D8,DF,E6,ED,F4,FF
0540=07,0D,0F,11,12,13,16,1B,1F,2A,2D,2F,32,34,37,39
0550=85,8A,92,A3,AA,AD,AE,B7,C0,C9,D2,DB,E4,ED,F6,FF
0560=07,0D,0F,11,12,12,14,1C,20,2B,2E,30,32,34,37,39
0570=84,8A,94,A3,AA,AD,AF,B7,C0,C8,D1,D9,E2,EA,F3,FF
0580=07,0D,0F,11,12,13,16,1A,1D,20,2C,2F,31,33,35,38
0590=39,84,89,8E,91,96,A1,AA,AD,AF,B1,C0,D0,DF,EF,FF
05A0=07,0D,0F,11,11,15,1B,1E,22,2D,30,31,33,35,38,39
05B0=84,89,8C,93,98,A1,A6,A7,AA,AD,AF,B1,C5,D8,EC,FF
05C0=08,0D,0F,11,11,15,1B,20,24,2D,30,32,34,35,38,39
05D0=84,88,8C,8E,93,95,9C,A0,A4,A6,A6,AA,AD,AF,B1,FF
05E0=08,0D,0F,10,11,14,1D,23,26,2E,31,32,34,35,38,39
05F0=84,88,8B,8E,9A,9F,A0,A6,A6,B0,B1,C1,D0,E0,EF,FF
0600=08,0D,0E,14,17,1A,1F,22,26,2F,31,32,34,36,38,3A
0610=83,87,8B,8D,91,94,A5,A7,B0,B2,BE,CB,D7,E4,F0,FF
0620=08,0D,0E,13,16,1B,25,2C,2E,30,32,33,35,36,39,3A
0630=82,86,8A,8C,91,91,94,94,A5,A6,AA,B0,B2,CB,E5,FF
0640=09,0D,0E,12,15,1C,23,2B,2E,30,32,33,35,36,62,63
0650=82,86,8A,8C,91,91,94,94,A4,A5,AB,B0,B2,D3,D4,FF
0660=09,0D,0E,12,15,1D,22,2A,2E,30,32,33,35,36,63,64
0670=80,85,89,8B,8D,91,94,94,A2,A4,AC,B1,B2,D3,D4,FF
0680=09,0C,0E,12,14,28,2E,30,32,34,35,36,48,5A,6C,7F
0690=85,88,8B,8F,91,94,94,9F,A2,AD,B1,B4,D3,D4,D5,FF
06A0=09,0C,0E,12,14,18,19,26,2E,30,32,34,36,5A,7E,84
06B0=88,8A,8F,91,94,94,9F,A0,A3,AD,B1,B6,D3,D4,D5,FF
06C0=09,0C,0E,11,14,17,1A,25,2D,30,31,33,36,7E,83,87
06D0=8A,8F,91,94,95,9E,A4,A9,B1,B9,D3,D5,D6,EF,F1,FF
06E0=09,0C,0E,11,13,16,1B,24,2D,30,31,33,35,7D,83,87
06F0=89,8F,94,95,9D,9F,A9,B1,B8,BA,D2,D5,D8,EE,F2,FF
0700=09,0C,0E,11,13,16,1C,24,2E,2F,31,33,35,7C,82,86
0710=89,90,94,95,9A,9E,A9,B1,B5,BA,D2,D5,DA,EE,F2,FF
0720=09,0C,0E,11,12,15,1D,23,2E,2F,31,33,34,7C,81,86
0730=88,90,94,95,99,9A,A8,B0,B4,BB,D3,D5,DB,EE,F2,FF
0740=09,0C,0E,11,12,15,1D,23,2E,32,32,34,79,81,85,87
0750=91,95,95,99,9A,A6,B0,B4,BC,D3,D5,D7,DD,ED,F2,FF
0760=09,0C,0E,10,12,15,1D,22,2F,34,68,6A,77,80,84,87
0770=91,95,96,99,99,A5,B0,B5,BD,D3,D5,D7,DE,E9,F2,FF
0780=09,0C,0E,10,12,15,1D,21,30,33,54,75,7F,82,86,92
0790=95,96,98,99,A4,B0,B6,BD,D3,D5,D7,E0,E3,F1,F2,FF
07A0=09,0C,0E,10,12,14,1E,20,30,33,6C,6E,71,7E,81,85
07B0=92,96,97,98,99,A3,B0,B7,BE,D3,D3,D5,D7,F0,F3,FF
07C0=09,0C,0E,10,12,14,31,32,66,67,6C,71,7D,80,84,92
07D0=96,97,98,99,A2,AF,B2,B7,BE,D2,D3,D5,D7,F0,F3,FF
07E0=09,0C,0E,0F,12,14,66,69,6C,73,7A,80,82,8D,96,97
07F0=98,99,A2,AE,B3,B7,BE,D2,D4,D5,D7,EF,F0,F2,F3,FF
0800=09,0C,0D,0F,12,14,3D,67,68,6D,7E,81,8C,96,97,97
0810=98,A2,A4,AD,B3,B7,BE,D2,D4,D6,D9,EF,F1,F2,F3,FF
0820=09,0C,0D,0F,12,14,41,6E,72,73,7D,80,82,84,8C,96
0830=98,A2,A6,AC,B3,B7,BF,D2,D4,D7,D9,EE,F1,F2,F3,FF
0840=09,0C,0D,0F,12,14,41,6E,71,72,76,7A,80,82,84,8B
0850=96,97,A1,AB,B4,B7,BF,D3,D5,D7,DA,ED,F1,F2,F4,FF
0860=09,0C,0D,0F,11,14,41,6F,72,74,7F,82,84,8A,96,97
0870=9F,AB,B5,B7,BE,BF,D3,D3,D6,D7,DB,EC,F1,F2,F4,FF
0880=0A,0C,0D,0F,11,14,41,6F,73,79,7E,82,84,8A,95,96
0890=A0,AC,B5,B7,BE,BF,D3,D4,D6,D8,DC,EB,F1,F2,F4,FF
08A0=0A,0C,0E,0F,11,14,41,6F,74,82,84,89,95,96,9A,9B
08B0=A0,AC,B5,B7,BD,BF,D3,D5,D7,D9,DD,EB,F0,F2,F4,FF
08C0=0A,0C,0E,0F,11,14,32,51,6F,79,82,84,89,94,95,9A
08D0=9B,A0,AE,AF,BD,BE,D3,D5,D8,DB,E5,EB,F0,F2,F5,FF
08E0=0A,0C,0E,0F,11,13,25,37,49,5B,6F,7A,89,93,95,9A
08F0=9C,A0,AE,B1,BC,BE,D3,D5,D8,DC,E6,EB,F0,F2,F5,FF
0900=0A,0C,0E,0F,11,13,32,50,6F,7A,88,93,95,9A,9C,A0
0910=AF,B2,B6,B8,BC,BE,D3,D5,D7,DD,E7,EA,F0,F1,F5,FF
0920=0A,0C,0E,0F,11,13,41,70,7D,88,93,94,9A,9C,A0,AF
0930=B2,B6,B8,BC,BE,D2,D5,D6,D9,DA,DF,EF,F1,F5,F6,FF
0940=0A,0C,0E,0F,11,13,42,71,80,88,92,94,9A,9C,A0,AF
0950=B3,B6,B8,BC,BF,D2,D5,D6,D8,DB,DF,EF,F1,F5,F8,FF
0960=0A,0C,0E,0F,12,13,44,76,82,88,92,93,99,9C,A1,B0
0970=B3,B6,B8,BC,BF,D2,D4,D6,D7,DD,E1,EF,F1,F5,F9,FF
0980=0A,0D,0E,0F,12,14,48,7D,83,87,90,93,99,9C,A1,B0
0990=B4,B6,B8,BB,BF,D2,D4,D5,D6,DF,E2,EF,F1,F5,FA,FF
09A0=0B,0D,0E,0F,12,14,7F,84,87,8F,91,92,93,99,9D,A1
09B0=B0,B4,B6,B8,BB,BF,D2,D4,DF,E4,EF,F0,F1,F5,FA,FF
09C0=0B,0D,0F,0F,12,14,37,5B,7F,85,86,8E,90,91,93,98
09D0=9D,A1,B1,B5,BB,BE,D1,D4,E0,E5,EF,F0,F2,F5,FA,FF
09E0=0B,0D,0F,10,12,14,79,7A,7F,8C,8F,91,92,98,9D,A1
09F0=B2,B6,BA,BE,D1,D3,D7,D8,E1,E6,EE,F0,F2,F5,FA,FF
0A00=0B,0D,0F,10,12,14,4A,7F,8B,8D,90,92,97,9D,A2,B2
0A10=B6,B9,BE,D1,D3,D6,DB,E2,E8,EE,EF,F1,F2,F5,FA,FF
0A20=0B,0D,0F,10,12,14,80,8A,8D,8F,92,97,99,9C,9E,A2
0A30=B3,BD,D0,D2,D4,DD,E3,E4,E9,ED,EF,F0,F2,F5,F9,FF
0A40=0B,0D,0F,10,12,14,82,89,8C,8F,91,96,99,9C,9E,A2
0A50=B3,BC,D0,D2,D3,DE,E4,E5,EA,EC,EE,F0,F2,F5,F9,FF
0A60=0B,0E,10,10,12,14,82,87,8B,8E,90,96,99,9C,9E,A3
0A70=B5,BA,CF,D2,D2,DF,E4,E7,EA,EB,EE,F0,F2,F5,F8,FF
0A80=0C,0E,10,11,12,14,27,3A,4D,60,75,76,84,87,8B,8D
0A90=8F,95,99,9C,9F,A3,CE,E0,E5,E8,EC,F0,F2,F5,F8,FF
0AA0=0C,0E,10,11,12,14,2C,43,5B,74,76,8A,8D,8F,94,99
0AB0=9C,9F,A3,CD,D6,D7,E0,E5,E6,E9,EA,F0,F2,F5,F9,FF
0AC0=0C,0E,10,11,12,14,2C,43,5B,73,75,88,8A,8B,8D,8E
0AD0=94,99,9C,9F,A3,CC,D5,D9,E1,E6,E8,F1,F2,F5,FA,FF
0AE0=0C,0F,10,11,13,14,20,2C,38,44,50,5C,68,76,77,88
0AF0=8B,8E,93,9F,A3,CA,D3,DA,E2,E6,ED,F1,F3,F5,FA,FF
0B00=0D,0F,10,11,13,14,20,2C,38,44,50,5C,68,76,77,89
0B10=8A,8E,92,9F,A3,C9,CC,DA,E2,E6,EF,F1,F3,F6,FB,FF
0B20=0D,0F,10,11,13,15,22,30,3D,4B,58,66,74,77,78,8D
0B30=92,9F,A3,C7,CB,DB,E2,E6,E9,EB,EF,F1,F3,F6,FB,FF
0B40=0D,0F,13,15,22,30,3D,4B,58,66,74,77,78,87,88,8C
0B50=91,9F,A3,C7,CA,DC,E3,E6,E7,EE,F0,F1,F3,F6,FC,FF
0B60=0D,10,13,15,2C,44,5B,74,74,77,78,85,87,87,8A,8C
0B70=91,9E,A3,C6,C8,DC,E3,E6,E7,EF,F1,F2,F3,F6,FC,FF
0B80=0E,10,12,12,13,15,73,74,77,86,87,88,89,8C,91,98
0B90=9B,9C,A3,C6,C8,DD,E3,E6,E6,F0,F2,F2,F3,F6,FC,FF
0BA0=0E,10,12,12,13,15,28,3A,4E,4F,6F,70,73,74,77,8B
0BB0=90,95,A3,C6,C8,DE,E4,E6,E6,F1,F2,F3,F3,F6,FC,FF
0BC0=0E,10,12,13,13,15,1C,23,2A,31,38,3F,46,4D,4F,6E
0BD0=70,74,77,8B,90,93,A3,C7,C8,DF,E4,F2,F4,F7,FC,FF
0BE0=0F,11,12,13,14,15,1C,22,29,2F,36,3C,43,4D,50,6E
0BF0=70,75,76,8B,8F,92,A3,C7,C8,E0,E4,F2,F4,F7,FB,FF
0C00=0F,11,12,13,14,15,1E,27,30,39,42,4D,50,6D,6F,75
0C10=76,8C,8F,91,A3,C7,C8,E1,E4,E7,EA,F3,F4,F8,FB,FF
0C20=10,11,12,16,4C,50,8D,A2,A6,A9,AD,B0,B4,B7,BB,BE
0C30=C2,C5,C9,CC,D0,D3,D7,E1,E4,E6,EC,F3,F4,F8,FB,FF
0C40=10,11,12,16,4C,50,73,73,8D,A2,A5,A9,AC,B0,B3,B7
0C50=BA,BE,C1,C5,C8,CC,CF,D3,D6,E1,E5,E5,EE,F9,FB,FF
0C60=10,12,12,16,4C,50,72,74,8E,92,92,94,95,97,9B,A1
0C70=A6,AB,B0,B5,BA,BF,C4,C9,CE,D3,D8,E2,EF,F9,FB,FF
0C80=11,12,16,16,4B,50,72,73,8F,90,95,9A,9F,A4,A9,AE
0C90=B3,B8,BD,C2,C7,CC,D1,D6,DB,E2,EF,F5,F6,FA,FB,FF
0CA0=12,12,16,16,4B,50,57,5D,64,6A,71,77,7E,84,8B,91
0CB0=98,9E,A5,AB,B2,B8,BF,C5,D0,E2,F0,F5,F6,FA,FB,FF
0CC0=12,16,17,4A,4C,4F,50,57,5D,64,6A,71,77,7E,84,8B
0CD0=91,98,9E,A5,AB,B2,B8,BF,C5,D0,E2,F0,F5,F6,FB,FF
0CE0=13,14,15,17,49,4B,4F,51,57,58,5F,66,6D,74,7B,82
0CF0=89,90,97,9E,A5,AC,B3,BA,C1,C8,CF,D8,E2,F1,FC,FF
0D00=13,15,16,17,48,4A,50,51,56,59,60,68,6F,77,7E,86
0D10=8D,95,9C,A4,AB,B3,BA,C2,C9,D8,E2,F2,F6,FA,FC,FF
0D20=14,15,16,18,44,4D,4E,50,51,56,59,63,6C,76,7F,89
0D30=92,9C,A5,AF,B8,C2,CB,D9,E1,EA,EE,F3,F6,FA,FD,FF
0D40=14,19,40,4D,4D,50,52,55,5A,62,6B,73,7C,84,8D,95
0D50=9E,A6,AF,B7,C0,C8,D1,D9,E1,E6,EF,F3,F6,FA,FD,FF
0D60=15,19,3E,4B,4D,52,56,58,5B,63,6C,74,7D,85,8E,96
0D70=9F,A7,B0,B8,C1,C9,D2,DA,E1,E3,EF,F3,F6,FA,FD,FF
0D80=15,19,38,48,4C,57,58,59,5C,64,6D,75,7E,86,8F,97
0D90=A0,A8,B1,B9,C2,CA,D3,DB,E0,E3,F0,F3,F6,FA,FD,FF
0DA0=16,1A,36,41,4A,56,58,5D,64,6C,73,7B,82,8A,91,99
0DB0=A0,A8,AF,B7,BE,C6,CD,DC,E0,E1,F1,F4,F6,FA,FC,FF
0DC0=17,1A,35,3F,43,44,49,56,58,5E,5F,66,6E,75,7D,84
0DD0=8C,93,9B,A2,AA,B1,B9,C0,C8,CF,D7,DE,F1,F4,FC,FF
0DE0=17,1A,34,3B,41,43,47,55,59,5E,62,6A,71,79,80,88
0DF0=8F,97,9E,A6,AD,B5,BC,C4,CB,D3,DA,E2,F1,F4,FC,FF
0E00=18,1B,34,3A,40,42,46,53,57,57,5B,5D,65,6D,76,7E
0E10=87,8F,98,A0,A9,B1,BA,C2,CB,D3,DC,E4,F1,F4,FC,FF
0E20=19,1B,33,38,3D,40,43,45,4A,52,56,58,5C,65,70,7A
0E30=85,8F,9A,A4,AF,B9,C4,CE,D9,E5,F1,F3,F7,F8,FC,FF
0E40=1A,1C,32,37,3C,3F,42,45,4A,51,55,59,5C,67,71,7C
0E50=86,91,9B,A6,B0,BB,C5,D0,DA,E6,F1,F3,F6,F8,FC,FF
0E60=31,35,3A,3E,41,45,4A,50,55,5A,5B,67,84,88,AA,AE
0E70=B5,BC,C3,CA,D1,D8,DF,E6,F0,F2,F5,F7,FA,FA,FD,FF
0E80=04,09,0E,13,18,1D,22,27,30,34,37,3E,40,45,4A,4F
0E90=54,67,81,89,A9,B3,C5,C8,F0,F2,F4,F7,FA,FB,FD,FF
0EA0=07,0F,17,1F,27,30,32,36,3D,3F,41,45,4A,4E,52,69
0EB0=80,8B,A8,B4,B8,BA,C3,C9,EF,F1,F4,F6,FA,FB,FD,FF
0EC0=0B,16,22,2D,32,35,3D,3F,43,45,4A,4D,51,6B,7F,8C
0ED0=A7,B5,B7,BC,C0,CC,CE,D1,EE,F1,F4,F6,FB,FC,FD,FF
0EE0=02,05,08,0B,0E,11,14,17,1A,1D,20,23,26,2C,44,4B
0EF0=51,6C,7E,8E,A4,BD,BF,D2,EE,F2,F5,F6,FB,FC,FD,FF
0F00=02,05,08,0B,0E,11,14,17,1A,1D,20,23,26,2B,46,4B
0F10=50,6E,76,78,7D,91,A2,BD,BF,D6,EE,F4,F7,FA,FD,FF
0F20=03,06,0A,0D,11,14,18,1B,1F,22,2A,49,4F,61,69,70
0F30=74,78,7C,92,94,98,A1,BD,BF,D8,EF,F4,F7,FB,FD,FF
0F40=05,06,28,4B,4E,61,69,9C,9F,A2,A5,A8,AB,AE,B1,B4
0F50=B7,BA,BD,C0,C3,C6,C9,CC,CF,DA,F2,F4,F6,FB,FD,FF
0F60=03,08,27,61,69,6E,72,77,7B,80,84,89,8D,92,96,9B
0F70=9F,A4,A8,AD,B1,B6,BA,BF,C3,C8,CC,D1,DC,F4,F6,FF
0F80=03,09,13,15,25,61,69,6E,72,77,7B,80,84,89,8D,92
0F90=96,9B,9F,A4,A8,AD,B1,B6,BA,BF,C3,C8,CC,D1,DD,FF
0FA0=02,0C,0F,17,1C,61,69,6E,72,77,7B,80,84,89,8D,92
0FB0=96,9B,9F,A4,A8,AD,B1,B6,BA,BF,C3,C8,CC,D1,DE,FF
0FC0=01,1A,1B,61,69,6E,72,77,7B,80,84,89,8D,92,96,9B
0FD0=9F,A4,A8,AD,B1,B6,BA,BF,C3,C8,CC,D1,D5,DA,DF,FF
0FE0=00,04,08,0C,10,14,18,1C,20,24,28,2C,30,34,38,3C
0FF0=40,44,48,4C,50,54,58,5C,60,64,68,6C,70,80,DE,FF

; ROM/PROM data file created by UPLOAD V1.0  15-JUN-1982 16:55:46

;  PLNET1.ROM 1000

1000=81,82,81,81,81,81,81,81,81,81,81,81,81,81,D1,81
1010=81,F1,81,81,81,81,81,81,81,81,81,81,81,81,01,81
1020=01,02,81,01,81,01,81,01,81,01,81,01,81,01,D1,01
1030=81,71,81,01,81,01,81,01,81,01,81,01,81,01,0F,81
1040=01,82,81,82,81,81,81,81,81,81,81,81,81,D1,81,81
1050=81,81,F1,81,81,81,81,81,81,81,81,81,01,01,0F,81
1060=01,82,81,82,81,82,01,81,01,81,01,81,61,81,01,81
1070=01,81,01,E1,01,81,01,81,01,81,01,81,01,01,0F,81
1080=81,02,81,01,81,01,81,01,81,01,81,01,C1,01,81,01
1090=81,01,81,01,C1,01,81,01,81,01,81,01,81,01,0F,81
10A0=01,82,01,81,01,81,01,81,01,81,01,E1,01,81,01,81
10B0=01,81,01,81,61,81,01,81,01,81,01,81,01,01,0F,81
10C0=01,02,81,01,81,01,81,01,81,01,81,41,81,01,81,01
10D0=81,01,81,01,81,41,81,01,81,81,82,01,82,01,0F,81
10E0=01,82,01,81,01,81,01,81,01,81,61,81,01,81,01,81
10F0=01,81,01,81,01,E1,01,81,82,01,82,01,02,01,82,81
1100=81,8F,01,82,01,81,01,81,01,81,51,81,01,81,01,81
1110=01,81,01,81,01,F1,01,81,01,81,82,81,02,81,82,81
1120=81,8F,81,86,82,81,02,01,82,81,42,81,01,81,01,81
1130=01,81,01,81,01,81,41,81,01,81,82,81,02,81,02,81
1140=81,8F,81,86,82,01,82,01,82,61,02,81,82,81,82,01
1150=81,01,81,01,81,01,E1,01,81,01,81,81,82,81,82,81
1160=81,82,81,8F,81,06,02,81,02,51,02,81,02,82,02,82
1170=02,82,02,82,02,82,72,82,02,82,02,82,02,82,82,81
1180=81,02,81,82,81,8F,81,86,82,41,82,01,82,01,02,02
1190=02,02,02,02,02,02,02,42,02,02,02,02,02,02,82,81
11A0=81,02,81,8F,01,06,02,81,72,01,02,01,82,81,02,82
11B0=02,82,02,82,02,82,02,D2,02,82,02,82,02,82,02,81
11C0=81,02,03,81,86,02,81,82,E1,82,82,82,82,82,82,82
11D0=82,82,82,82,82,82,82,E2,82,82,82,82,82,01,02,81
11E0=81,02,03,86,81,85,01,06,52,01,02,81,82,82,82,82
11F0=82,82,82,82,82,82,82,F2,82,82,82,82,02,01,02,81
1200=82,03,86,85,01,05,06,02,C1,82,81,02,82,02,82,02
1210=82,02,82,02,82,02,82,02,C2,02,82,02,82,02,82,82
1220=02,83,06,85,81,85,06,F3,82,81,8F,01,82,01,82,02
1230=82,02,82,02,82,02,82,02,D2,02,82,02,82,02,82,82
1240=02,03,86,05,01,05,06,63,02,03,82,81,8F,01,02,81
1250=82,82,82,82,82,82,82,82,E2,82,82,82,82,82,82,82
1260=02,03,86,05,01,85,86,63,82,03,82,81,8F,01,02,01
1270=02,02,02,02,02,02,02,02,62,02,02,02,02,02,02,82
1280=02,83,86,85,01,05,06,53,82,83,82,81,8F,01,02,01
1290=82,02,82,02,82,02,82,02,F2,02,82,02,82,02,82,82
12A0=82,83,06,85,81,85,86,C3,02,83,02,81,8F,81,82,81
12B0=02,82,02,82,02,82,02,82,02,C2,02,82,02,82,02,82
12C0=02,03,06,05,01,85,06,C3,02,03,02,03,82,81,8F,01
12D0=82,81,82,01,02,81,02,82,02,C2,02,82,02,82,02,82
12E0=02,03,06,05,01,85,F6,83,02,03,82,83,02,81,02,81
12F0=02,82,02,82,02,82,02,82,02,D2,02,82,02,82,02,82
1300=82,03,06,05,01,05,E6,02,83,02,83,02,03,82,01,82
1310=02,82,02,82,02,82,02,82,02,E2,02,82,02,82,82,82
1320=82,83,86,05,81,05,E6,02,03,02,03,82,83,0F,83,82
1330=01,02,02,02,02,02,02,02,02,62,02,02,02,02,82,82
1340=82,83,86,85,81,85,56,02,03,82,03,02,83,0F,83,02
1350=82,02,82,02,82,02,82,02,82,72,82,02,82,02,02,82
1360=02,83,06,85,01,85,56,82,83,02,03,82,83,0F,83,02
1370=82,02,82,02,82,02,82,02,82,72,82,02,82,02,02,82
1380=02,83,06,85,01,85,C6,82,83,82,83,0F,03,82,03,82
1390=02,82,02,82,02,82,02,82,02,82,42,82,02,82,82,82
13A0=82,83,06,05,81,05,C6,02,83,02,83,0F,03,02,83,02
13B0=82,02,82,02,82,02,82,02,82,02,C2,02,82,02,02,82
13C0=82,83,06,05,81,75,86,02,83,82,03,86,0F,83,02,83
13D0=02,82,02,82,02,82,02,82,02,82,52,82,02,82,02,82
13E0=82,83,86,05,81,F5,86,02,03,82,03,86,03,82,03,82
13F0=02,82,02,82,02,82,02,82,02,82,52,82,02,82,82,82
1400=02,83,86,05,81,E5,86,02,83,02,83,86,05,06,83,82
1410=03,02,02,02,02,02,02,02,02,02,62,02,02,02,82,82
1420=82,83,8F,83,86,65,01,85,86,02,03,82,83,06,85,86
1430=83,82,83,02,03,82,02,82,02,82,62,82,02,82,82,82
1440=82,83,8F,83,86,55,01,05,06,82,83,82,03,06,85,06
1450=83,02,03,82,03,82,03,82,02,82,72,82,02,82,02,82
1460=02,83,8F,83,86,D5,81,05,86,03,82,03,02,83,06,05
1470=06,83,02,03,02,83,82,83,02,83,F2,82,82,82,82,82
1480=02,83,8F,83,86,D5,81,85,86,03,82,83,82,83,02,03
1490=06,05,86,83,82,83,82,83,82,03,F2,02,82,02,82,82
14A0=02,83,8F,83,86,C5,81,85,06,03,02,83,02,03,02,83
14B0=86,05,06,83,82,03,02,83,02,03,82,42,82,02,82,82
14C0=82,83,8F,83,86,C5,01,85,86,82,83,82,03,82,83,86
14D0=05,06,83,02,03,82,03,82,03,86,03,C6,02,82,02,82
14E0=82,83,06,85,01,45,06,02,03,06,03,82,03,86,05,06
14F0=83,82,83,82,83,02,83,02,83,06,82,42,82,02,82,82
1500=02,83,06,85,71,05,06,82,06,83,86,85,06,03,02,83
1510=82,83,86,82,82,82,82,82,82,82,82,D2,82,82,82,82
1520=02,83,06,85,F6,82,06,03,06,85,86,83,02,03,02,83
1530=86,83,06,0F,86,82,82,82,82,82,82,D2,82,82,82,82
1540=82,03,06,85,76,02,06,05,86,03,86,85,06,03,82,03
1550=02,83,06,83,06,0F,86,82,82,82,82,D2,82,82,82,82
1560=82,03,06,85,76,82,86,05,86,83,86,85,86,83,82,83
1570=82,03,86,03,06,0F,06,82,02,82,02,D2,02,82,02,82
1580=82,03,06,85,E2,86,85,06,05,86,03,06,05,06,03,02
1590=83,02,83,06,05,86,83,06,0F,86,03,E2,02,82,02,82
15A0=82,03,06,05,E2,85,06,85,06,03,06,85,86,03,02,83
15B0=02,03,86,85,06,03,06,02,06,0F,86,E3,02,82,02,82
15C0=02,03,06,05,E2,05,86,05,06,83,86,05,06,83,02,83
15D0=02,83,06,85,06,05,86,03,06,03,82,66,0F,86,83,82
15E0=02,03,06,85,62,85,06,05,06,83,06,05,86,83,82,83
15F0=02,03,86,05,06,83,86,03,82,06,83,62,82,02,82,82
1600=82,03,86,05,56,03,06,85,06,83,86,85,86,03,82,03
1610=82,83,06,05,06,82,83,82,06,03,82,72,82,02,82,82
1620=82,03,86,85,D6,03,06,03,02,03,06,05,06,03,02,03
1630=82,83,86,85,06,82,0F,82,03,02,83,76,03,82,02,82
1640=02,03,86,85,D6,03,86,83,82,03,06,85,06,83,02,83
1650=02,03,06,05,06,82,0F,82,03,82,03,F6,03,82,85,82
1660=02,03,86,85,56,83,86,03,82,03,06,85,06,83,02,83
1670=82,83,86,85,86,82,0F,82,03,02,83,76,83,02,85,82
1680=02,83,86,05,D6,03,02,83,06,05,86,83,82,82,82,02
1690=03,86,05,06,83,0F,82,83,82,83,86,73,02,85,07,82
16A0=02,83,86,05,D6,83,82,83,02,03,06,05,06,02,82,83
16B0=06,85,06,83,0F,82,03,02,83,82,86,73,02,85,87,82
16C0=02,83,86,85,56,83,82,83,82,03,86,85,06,82,83,86
16D0=05,06,83,0F,02,03,02,83,86,83,02,75,87,82,87,82
16E0=02,83,86,85,C6,83,82,83,82,03,06,85,86,82,03,06
16F0=85,86,83,02,83,02,03,06,03,07,82,05,47,82,07,82
1700=02,83,06,05,46,03,82,03,02,83,86,05,86,82,03,86
1710=05,06,83,82,03,02,03,06,03,07,82,85,C7,02,07,82
1720=02,83,06,05,C6,83,02,83,02,03,86,05,86,02,83,06
1730=05,06,83,82,83,82,03,86,83,07,02,85,C7,02,07,82
1740=02,83,06,05,C6,83,02,03,82,06,85,06,82,03,06,85
1750=06,03,82,03,02,83,86,83,07,02,85,8F,47,02,87,82
1760=02,03,06,85,C6,03,82,03,02,06,02,83,82,03,06,05
1770=86,03,02,03,82,03,86,83,07,02,85,8F,C7,82,87,82
1780=02,03,06,85,46,03,82,03,02,86,82,82,03,86,05,86
1790=83,82,83,82,03,86,03,07,02,85,8F,07,42,07,85,82
17A0=02,03,06,05,46,83,02,03,82,06,82,06,02,03,86,85
17B0=86,03,02,83,02,03,06,03,07,02,86,85,CF,87,05,82
17C0=82,03,06,05,46,83,82,86,02,03,82,86,03,86,85,06
17D0=83,02,83,02,83,86,87,83,07,82,86,85,CF,07,05,82
17E0=82,03,06,85,46,83,82,03,82,86,83,06,85,86,83,02
17F0=03,02,83,86,07,83,87,82,06,85,8F,87,C6,85,86,82
1800=82,03,86,85,46,83,82,02,03,02,86,05,86,83,02,83
1810=82,83,82,86,87,83,87,82,06,85,06,07,46,85,86,82
1820=82,03,86,85,46,03,02,02,86,85,86,85,86,8F,06,83
1830=02,83,82,06,87,83,07,82,86,05,86,87,46,85,86,82
1840=82,03,86,85,46,03,02,82,03,86,05,86,05,86,8F,06
1850=83,82,03,82,07,83,07,02,06,85,86,87,46,05,06,82
1860=82,03,86,85,C6,03,82,02,03,86,05,86,8F,86,03,02
1870=83,82,07,83,87,03,02,83,06,85,86,87,46,05,06,82
1880=02,83,86,85,C6,03,82,82,03,86,05,86,8F,06,83,82
1890=03,82,87,03,07,03,02,83,86,85,06,87,46,05,86,82
18A0=02,83,06,85,C6,03,82,82,83,86,8F,86,03,02,83,06
18B0=03,82,87,03,87,03,02,03,06,85,06,87,C6,05,86,82
18C0=02,83,06,85,C6,03,82,02,82,03,86,8F,86,03,82,83
18D0=86,03,02,83,07,83,02,03,06,05,86,87,46,05,06,82
18E0=02,83,06,85,C6,83,82,82,82,82,82,83,06,83,02,83
18F0=06,03,02,03,87,83,02,83,06,05,86,07,46,05,06,82
1900=02,83,06,85,C6,83,02,82,82,83,86,83,02,83,06,83
1910=02,03,07,8F,87,83,02,83,86,85,06,07,46,85,86,82
1920=82,83,06,85,C6,83,82,02,03,86,03,82,03,06,83,02
1930=83,07,8F,87,83,82,03,86,05,86,05,86,C5,86,83,82
1940=82,83,06,85,C6,83,02,02,83,06,83,02,03,86,83,82
1950=03,07,8F,07,03,82,03,06,05,86,85,86,C5,06,83,82
1960=82,83,86,85,56,83,82,02,03,06,03,82,83,86,03,02
1970=83,07,8F,07,03,02,83,06,05,86,05,F6,85,06,83,82
1980=82,03,86,85,56,03,82,82,03,86,83,82,03,86,03,82
1990=03,07,8F,87,83,02,83,86,85,06,05,F6,85,86,03,82
19A0=02,03,86,85,56,03,02,03,06,83,02,03,02,03,06,03
19B0=82,83,07,8F,87,83,02,83,86,05,06,F5,81,86,03,82
19C0=02,03,06,85,56,03,82,02,02,03,86,03,82,83,02,83
19D0=06,83,02,03,87,83,82,03,86,05,06,75,01,86,03,82
19E0=02,03,06,05,56,03,02,83,82,83,82,03,82,03,86,83
19F0=82,03,87,03,82,83,06,83,86,85,86,75,01,86,03,82
1A00=02,83,06,05,D6,83,02,82,03,82,83,82,83,86,03,82
1A10=83,87,03,02,03,06,83,86,05,06,85,71,05,86,03,82
1A20=82,83,06,05,D6,83,82,83,02,03,02,03,86,8F,06,83
1A30=02,03,82,83,06,83,06,81,05,86,05,F1,05,06,83,82
1A40=82,83,86,85,E6,83,02,83,02,03,02,83,86,8F,86,83
1A50=02,83,02,03,06,83,06,81,05,06,85,61,05,06,03,82
1A60=82,03,06,85,E6,83,02,83,82,03,02,03,86,8F,86,03
1A70=82,03,82,03,86,83,86,01,05,06,05,61,05,86,83,82
1A80=02,03,06,05,E6,83,82,82,82,82,82,83,02,03,02,83
1A90=82,03,86,8F,06,03,82,03,06,81,85,E1,85,86,83,82
1AA0=02,83,06,05,E6,83,02,82,02,02,03,02,83,02,83,86
1AB0=8F,06,03,82,03,02,83,86,85,01,85,E1,85,86,03,82
1AC0=82,83,86,05,F6,83,02,82,02,82,03,82,83,02,03,82
1AD0=03,86,8F,06,03,02,03,02,83,06,85,51,85,86,03,82
1AE0=82,03,86,05,76,83,82,82,82,82,82,82,82,82,03,82
1AF0=83,82,83,86,03,82,83,02,03,86,05,51,05,86,83,82
1B00=02,03,86,05,76,83,82,82,82,82,82,82,82,82,83,82
1B10=83,02,83,86,03,02,83,82,03,86,05,51,05,06,03,82
1B20=02,83,86,05,76,03,82,02,82,02,82,02,82,8F,03,82
1B30=03,86,83,82,83,82,83,86,05,86,85,D1,05,06,03,82
1B40=82,83,06,03,82,42,82,02,82,02,82,8F,03,02,83,02
1B50=83,86,83,02,03,02,03,06,05,06,85,C1,85,06,03,82
1B60=82,03,06,03,82,42,82,02,83,8F,83,02,03,82,83,02
1B70=03,86,83,82,83,82,03,06,05,86,85,C1,85,86,03,82
1B80=02,03,06,85,86,43,82,83,8F,02,03,82,83,02,03,06
1B90=03,86,83,82,03,82,83,06,85,86,05,C1,85,86,83,82
1BA0=82,83,06,85,86,D3,02,82,02,03,82,83,02,83,8F,02
1BB0=83,06,83,82,03,82,03,06,85,86,F5,01,85,86,83,82
1BC0=82,83,06,05,86,D3,82,82,82,82,82,82,82,82,83,82
1BD0=83,82,8F,02,03,06,83,02,03,02,73,06,05,06,03,82
1BE0=02,03,86,05,06,D3,02,82,02,82,02,82,02,02,03,82
1BF0=03,02,83,82,83,06,83,02,03,82,F3,86,05,86,83,82
1C00=82,03,86,05,06,E3,82,82,82,82,82,02,03,82,03,82
1C10=83,02,83,06,03,82,03,02,83,86,E3,06,85,06,83,82
1C20=02,83,86,0F,82,63,02,83,02,82,02,82,02,82,02,82
1C30=02,82,02,82,02,82,02,82,83,06,63,86,85,86,03,82
1C40=02,83,86,0F,82,73,02,83,82,03,82,02,82,02,82,02
1C50=82,02,82,02,82,02,82,02,82,82,53,86,83,06,03,82
1C60=82,03,86,0F,02,F3,82,03,02,03,82,83,82,83,82,03
1C70=02,02,02,02,02,02,02,02,02,02,52,02,03,86,03,82
1C80=02,83,0F,83,82,83,C2,83,02,03,02,02,02,02,02,02
1C90=02,02,02,02,02,02,02,02,02,02,C3,06,05,06,03,82
1CA0=02,83,0F,83,02,83,42,82,02,82,02,82,02,82,02,82
1CB0=02,82,02,82,02,82,02,82,02,02,43,06,85,86,03,82
1CC0=82,0F,03,82,03,06,D3,02,82,02,82,02,82,02,82,02
1CD0=82,02,82,02,82,02,82,02,82,72,02,83,86,85,86,82
1CE0=02,83,86,83,82,03,D6,03,82,83,82,82,82,82,82,82
1CF0=82,82,82,82,82,82,82,82,82,F2,82,02,02,83,06,82
1D00=82,03,06,83,02,83,66,03,82,03,82,02,82,02,82,02
1D10=82,02,82,02,82,02,82,02,82,E2,02,83,86,8F,06,82
1D20=02,83,86,83,82,06,65,06,83,02,83,02,82,02,82,02
1D30=82,02,82,02,82,02,82,02,82,E3,82,03,86,8F,06,82
1D40=82,03,02,06,85,86,F3,02,03,82,02,82,02,82,02,82
1D50=02,82,02,82,02,82,02,82,82,53,02,03,86,8F,06,82
1D60=02,03,02,06,85,06,83,C6,03,82,02,82,02,82,02,82
1D70=02,82,02,82,02,82,02,82,02,C3,82,03,86,8F,06,82
1D80=82,83,82,86,05,86,05,46,03,82,02,82,02,82,02,82
1D90=02,82,02,82,02,82,02,82,82,43,82,83,86,8F,06,82
1DA0=82,03,02,06,85,86,05,56,82,02,82,02,82,02,82,02
1DB0=82,02,82,02,82,02,82,82,F2,83,02,03,86,8F,86,82
1DC0=02,03,02,06,05,81,05,66,85,86,01,82,02,82,02,82
1DD0=02,82,02,82,02,82,02,82,62,82,02,82,02,03,86,82
1DE0=82,83,82,86,85,81,05,66,85,06,81,02,82,02,82,02
1DF0=82,02,82,02,82,02,82,02,E2,02,82,02,82,83,06,82
1E00=82,03,02,06,05,01,05,76,05,81,85,86,01,82,02,82
1E10=02,82,02,82,02,82,02,82,52,82,02,82,82,03,06,82
1E20=02,83,02,86,85,81,85,86,CF,06,85,01,85,81,02,82
1E30=02,82,02,82,02,82,02,82,42,02,82,83,86,85,06,82
1E40=82,03,82,06,05,01,05,86,DF,06,85,01,85,01,82,02
1E50=82,02,82,02,82,02,82,72,82,82,82,03,86,05,06,82
1E60=82,86,85,01,05,86,8F,06,65,01,85,01,02,81,02,01
1E70=02,02,02,02,02,02,02,62,82,83,86,85,06,85,06,82
1E80=82,82,82,82,82,82,82,82,F2,86,05,01,85,86,8F,86
1E90=05,81,02,01,02,01,82,51,02,03,06,05,06,05,06,82
1EA0=82,82,82,82,82,82,81,05,01,C5,81,86,8F,86,85,81
1EB0=02,01,02,01,82,81,82,41,02,83,06,05,86,85,06,82
1EC0=02,82,02,82,81,05,81,05,01,D6,8F,06,85,01,02,81
1ED0=02,01,02,01,82,81,72,01,82,83,86,05,06,85,86,82
1EE0=82,82,82,82,82,82,82,82,82,E2,82,82,82,02,01,86
1EF0=05,01,02,81,02,01,E2,01,82,83,06,05,06,85,86,82
1F00=82,82,82,82,82,82,82,82,82,82,C2,82,82,02,81,06
1F10=05,81,82,01,02,81,C2,01,02,01,82,03,86,02,86,82
1F20=02,82,02,82,02,82,02,82,02,82,52,81,05,81,8F,81
1F30=82,81,02,01,02,F1,82,81,02,81,02,03,86,02,86,82
1F40=02,81,82,01,05,81,8F,01,82,81,E1,81,81,81,81,81
1F50=81,81,81,81,81,E1,81,81,81,81,82,83,06,82,06,82
1F60=82,01,82,81,8F,01,81,01,81,01,81,41,81,01,81,01
1F70=81,01,81,01,81,41,81,01,81,01,81,01,01,82,06,82
1F80=02,81,02,01,82,81,8F,01,81,01,81,61,81,01,81,01
1F90=81,01,81,01,E1,01,81,01,81,01,81,01,81,01,01,82
1FA0=02,81,82,81,82,81,8F,01,81,01,81,01,C1,01,81,01
1FB0=81,01,81,01,C1,01,81,01,81,01,81,01,81,01,01,82
1FC0=02,01,82,81,8F,01,81,01,81,01,81,01,E1,01,81,01
1FD0=81,01,81,61,81,01,81,01,81,01,81,01,81,01,01,82
1FE0=82,81,81,81,81,81,81,81,81,81,81,81,81,D1,81,81
1FF0=81,81,F1,81,81,81,81,81,81,81,81,81,81,01,81,82
                                                                                                                                                                                                                                                                                                                                             