; ROM/PROM data file created by UPLOAD V1.0  15-JUN-1982 16:56:26

;  PLNET2.ROM

0000=03,07,0B,0F,13,17,1B,1F,23,27,2B,2F,33,37,3B,3F
0010=43,47,4B,4F,53,57,5B,5F,63,67,6B,6F,7F,B4,C4,FF
0020=04,08,0D,11,16,1A,1F,23,28,2C,31,35,3A,3E,43,47
0030=4C,50,55,59,5E,62,67,6B,70,74,7F,B3,C5,D2,DA,FF
0040=04,09,0E,13,18,1D,22,27,2C,31,36,3B,40,45,4A,4F
0050=54,59,5E,63,68,6D,72,77,7F,B3,C6,D2,DA,FE,FF,FF
0060=04,09,0E,13,18,1D,22,27,2C,31,36,3B,40,45,4A,4F
0070=54,59,5E,63,68,6D,72,77,7F,B2,C7,D2,DA,EF,F5,FF
0080=13,16,1B,1F,24,28,2D,31,36,3A,3F,43,48,4C,51,55
0090=5A,5E,63,67,6C,71,81,84,B1,C8,D2,DA,EE,F6,F7,FF
00A0=12,17,1B,1F,23,27,2B,2F,33,37,3B,3F,43,47,4B,4F
00B0=53,57,5B,5F,6B,73,80,85,B0,CA,D2,DA,ED,F7,F8,FF
00C0=11,18,1C,20,24,28,2C,30,34,38,3C,40,44,48,4C,50
00D0=54,58,5C,60,69,74,7F,88,AE,CB,D2,DA,ED,F7,F9,FF
00E0=10,19,1C,1F,22,25,28,2B,2E,31,34,37,3A,3D,40,43
00F0=46,49,51,52,67,6D,72,75,7E,8A,AE,CD,ED,F8,FA,FF
0100=10,13,18,19,3A,3F,4F,53,65,6D,72,76,7E,8C,8E,91
0110=93,96,98,9B,9D,A0,A2,A5,A7,AA,AE,CD,EC,F9,FB,FF
0120=01,05,10,13,18,1A,39,41,4E,54,64,6C,73,77,7D,8D
0130=AD,B1,B4,B8,BB,BF,C2,C6,C9,CF,EC,F1,F3,FA,FC,FF
0140=01,05,10,13,18,1A,39,42,4E,55,64,6B,73,78,7B,8E
0150=AD,B0,B4,B7,BB,BE,C2,C5,C9,CF,EC,F0,F5,FB,FE,FF
0160=00,05,10,13,18,1B,38,43,4D,56,63,6B,74,8E,AB,AE
0170=B1,B4,B7,BA,BD,C0,C3,C6,C9,D1,EC,EF,F6,FB,FE,FF
0180=00,06,10,13,18,1B,37,44,4D,56,63,6A,75,85,89,8F
0190=AB,AF,B3,B7,BB,BF,C3,C7,CB,D2,EC,EE,F7,FB,FE,FF
01A0=06,10,13,18,1B,36,44,4D,57,61,69,75,7E,8E,91,92
01B0=AA,AE,B2,B6,BA,BE,C2,C6,CA,CE,D3,EC,EE,F9,FC,FF
01C0=06,0F,1B,35,45,4D,57,60,68,76,7A,8E,91,93,A9,AD
01D0=B0,B4,B7,BB,BE,C2,C5,C9,CC,D0,D4,EB,ED,FA,FD,FF
01E0=06,0F,1C,35,46,4D,58,5E,68,77,78,7B,80,90,93,94
01F0=A8,AC,B0,B4,B8,BC,C0,C4,C8,CC,D4,EB,ED,FA,FD,FF
0200=06,0F,1D,34,46,4E,58,5C,67,6F,71,80,91,94,95,A8
0210=AC,B0,B4,B8,BC,C0,C4,C8,CC,D0,D5,EB,ED,FB,FE,FF
0220=07,0F,1E,32,46,4F,51,55,65,6D,72,81,91,92,96,96
0230=97,A7,AA,AD,B0,B3,B6,B9,BC,C1,C9,D6,EB,ED,FC,FF
0240=01,07,0F,1F,30,47,4F,51,55,64,6C,73,7C,7E,82,91
0250=9A,A6,A9,AB,AE,B0,B3,B5,B8,BD,CD,D6,EB,ED,FD,FF
0260=01,08,0E,20,2F,32,35,38,3B,3E,41,44,47,50,51,55
0270=61,6B,74,77,7F,84,8C,9D,A5,B9,CF,D7,EB,ED,FE,FF
0280=02,0A,0E,21,2D,47,50,51,55,60,68,69,6A,80,83,86
0290=89,8C,8F,92,95,98,9B,9E,A3,B7,D1,D8,EB,ED,FF,FF
02A0=00,04,23,2C,48,50,51,55,5F,67,81,84,87,8A,8D,90
02B0=93,96,99,9C,9F,A2,A5,A8,AB,AE,B6,D2,D9,EB,ED,FF
02C0=00,05,07,09,0B,0D,0F,11,13,15,17,19,1B,1D,1F,26
02D0=2B,49,50,51,55,5E,66,84,8E,98,B4,D4,D9,EB,ED,FF
02E0=01,06,09,0C,0F,12,15,18,1B,1E,21,24,27,2A,2D,30
02F0=33,36,39,3C,3F,49,50,5C,64,9A,B3,D5,DA,EB,ED,FF
0300=02,07,0A,0D,10,13,16,19,1C,1F,22,25,28,2B,2E,31
0310=34,37,3A,3D,40,49,50,5A,62,9C,B1,D6,DB,EB,EC,FF
0320=03,08,0B,0E,11,14,17,1A,1D,20,23,26,29,2C,2F,32
0330=35,3D,42,49,50,58,62,70,71,9D,B0,D7,DC,EB,EC,FF
0340=04,09,27,2B,3B,44,4A,50,56,60,6D,72,76,7A,7E,82
0350=86,8A,8E,92,96,9A,9E,A2,AE,D8,DC,EA,EC,F5,FA,FF
0360=05,0A,27,2B,3A,47,4A,50,55,5E,6B,73,7A,81,88,8F
0370=96,9D,A4,AB,B2,B9,C0,C7,CE,D9,DD,EA,EC,F4,FB,FF
0380=06,0C,27,2B,38,48,4B,50,55,5D,6A,73,7A,81,88,8F
0390=96,9D,A4,AB,B2,B9,C0,C7,CE,D9,DE,EA,EC,F3,FC,FF
03A0=07,0E,27,2B,37,3A,43,49,4C,4F,54,58,69,74,7C,7F
03B0=98,A7,AD,B3,B9,BF,C5,CB,D1,DA,DF,E9,EC,F2,FD,FF
03C0=01,09,10,27,2B,35,39,44,49,4D,4F,53,57,67,75,7A
03D0=80,97,A9,AF,B5,BB,C1,C7,CD,D3,DA,E0,E8,EC,F2,FF
03E0=03,0C,12,34,37,47,4A,53,56,66,76,78,82,96,AB,AF
03F0=B3,B7,BB,BF,C3,C7,CB,CF,D3,D7,DC,E2,E6,EB,F1,FF
0400=04,0E,1B,32,35,3E,42,47,4A,53,55,64,82,94,AE,B1
0410=B4,B7,BA,BD,C0,C3,C6,C9,CC,CF,D2,D5,DD,EA,F1,FF
0420=05,08,0B,11,1D,30,34,3D,43,48,4B,52,55,63,84,93
0430=96,99,9C,9F,A2,A5,A8,AB,AE,B1,B4,BC,DE,E9,F1,FF
0440=07,08,0B,13,28,2E,33,3C,44,49,4C,51,54,62,85,92
0450=95,99,9C,A0,A3,A7,AA,AE,B1,B5,B8,BE,E0,E7,F0,FF
0460=08,0B,1B,32,3B,46,4A,4D,51,54,61,86,90,A0,A5,C0
0470=C3,C6,C9,CC,CF,D2,D5,D8,DB,DE,E1,E4,E7,EA,F0,FF
0480=08,0B,1D,30,3A,47,4A,4E,50,53,5F,62,65,68,6B,6E
0490=71,74,77,7A,7D,80,83,8A,8E,9E,A6,C1,C9,D0,F0,FF
04A0=08,0B,20,2F,3A,48,4B,53,5E,77,7B,7D,7F,81,83,85
04B0=87,89,8B,8D,8F,91,93,95,97,9D,A7,C3,C9,D4,EF,FF
04C0=08,0B,0D,21,2C,39,48,4B,52,5C,76,7C,7E,80,82,84
04D0=86,88,8A,8C,8E,90,92,94,96,9D,A8,C5,C7,DD,EF,FF
04E0=0F,23,28,38,49,4D,51,58,76,7D,9C,A9,AB,AE,B0,B3
04F0=B5,B8,BA,BD,BF,C2,C4,C7,C9,CC,CE,D1,D3,DD,EE,FF
0500=10,37,49,54,75,7E,9B,AA,AC,AF,B1,B4,B6,B9,BB,BE
0510=C0,C3,C5,C8,CA,CD,CF,D2,D4,D7,D9,DF,EE,F7,FA,FF
0520=11,37,4A,53,75,7E,9A,AA,AD,AF,B2,B4,B7,B9,BC,BE
0530=C1,C3,C6,C8,CB,CD,D0,D2,D5,D7,DA,E0,ED,F3,FB,FF
0540=11,36,4B,50,75,7F,99,9E,A1,AA,AD,B0,B3,B6,B9,BC
0550=BF,C2,C5,C8,CB,CE,D1,D4,D7,DA,DD,E1,ED,F2,FD,FF
0560=08,12,20,23,35,52,54,75,80,98,9F,A3,AA,AD,B0,B4
0570=B7,BB,BE,C2,C5,C9,CC,D0,D3,D7,DA,DE,E3,EC,F2,FF
0580=0B,12,1F,27,35,4F,56,75,80,97,9D,9E,9F,A4,AA,AD
0590=B1,B5,B9,BD,C1,C5,C9,CD,D1,D5,D9,DD,E5,EC,F1,FF
05A0=0B,13,1E,21,22,27,34,38,3B,4C,58,75,80,80,81,97
05B0=9C,9E,9F,A0,A1,A3,AA,AD,B8,C3,CE,D9,E6,EA,F0,FF
05C0=0C,15,1E,20,26,2B,32,36,3C,4A,57,59,59,75,81,81
05D0=82,97,97,98,9C,9E,9F,A0,A2,A3,AA,AD,DC,DE,EF,FF
05E0=0D,16,1D,1F,27,35,3D,48,57,5A,69,6E,75,76,7B,7C
05F0=83,96,98,9B,9D,A2,A3,AD,B6,BF,C8,D1,DA,E0,EE,FF
0600=0E,17,1C,1E,29,35,3E,46,58,5B,68,6F,75,76,7A,7C
0610=84,95,98,9A,9C,A2,A3,A6,A6,AD,BA,BF,D9,E1,ED,FF
0620=10,1E,29,34,3F,45,5A,5E,66,6A,6C,6F,76,77,7A,7B
0630=86,91,94,97,99,9C,A6,A7,AF,B8,C1,CC,D8,E3,EC,FF
0640=16,1D,29,34,40,44,5C,62,69,6A,6F,6F,76,77,7A,7B
0650=8E,8F,91,94,96,99,9A,9E,9F,A6,A7,B6,C1,D7,EB,FF
0660=17,1C,2A,33,40,44,5E,5F,70,77,77,7A,7B,91,94,95
0670=98,9A,9C,9D,9D,A3,B5,C2,D5,D6,DC,E3,E9,F0,F6,FF
0680=07,0F,17,1F,27,2F,37,41,43,6D,6E,70,77,78,78,7A
0690=7B,7D,81,91,94,95,98,99,9B,9B,A6,B4,C3,D4,D6,FF
06A0=09,0C,39,3D,49,55,61,6D,6F,70,71,78,79,7B,7C,83
06B0=91,94,95,96,97,98,98,9B,A0,A4,A8,B3,C4,D3,D5,FF
06C0=08,0E,20,24,37,3E,4D,51,6E,72,78,79,7B,84,91,94
06D0=94,95,96,97,99,99,9A,9E,A7,AA,B2,C5,D2,D5,EA,FF
06E0=00,06,11,1F,25,36,3E,4B,53,5C,5F,70,73,78,7A,7B
06F0=85,97,99,9C,A9,B1,C6,D0,D5,E2,E3,E8,EE,F3,FA,FF
0700=12,1E,25,2D,3F,4A,56,57,58,5E,66,70,71,72,78,7A
0710=7B,87,96,99,9B,A9,B1,BC,C8,D4,DC,DD,E0,E5,F9,FF
0720=14,1E,26,2B,40,49,59,60,66,70,75,7A,7B,88,8A,8B
0730=95,98,9B,AB,B0,BC,C8,D4,D7,D8,DE,E6,F6,F6,F7,FF
0740=16,1C,26,2A,41,48,5B,61,63,6C,76,76,77,78,79,7A
0750=7C,89,8E,8F,90,94,97,9A,D4,D5,D7,D8,DD,E7,F5,FF
0760=18,1A,21,22,26,29,41,47,5D,6A,72,7C,8A,91,91,95
0770=99,A3,AC,B6,BF,C9,D3,D5,D7,D8,DC,E8,F1,F2,F5,FF
0780=20,23,2C,2F,42,46,57,5C,5E,68,73,7D,8B,95,98,9E
0790=A3,A9,AE,B4,B9,BF,C4,CA,D3,D5,D7,D8,DB,E9,F4,FF
07A0=00,1F,24,2B,30,38,3F,47,4E,56,5E,5F,67,6A,6F,74
07B0=7D,8C,94,98,BC,BF,D3,D5,D7,DA,E1,E3,E9,F3,FC,FF
07C0=03,1E,25,2A,32,3D,49,54,5E,60,65,69,71,76,7D,81
07D0=84,8D,93,97,B9,C0,D3,D5,D7,D9,DF,E4,EA,F1,F8,FF
07E0=04,1D,25,2A,32,53,5E,67,72,77,7D,80,86,8E,91,96
07F0=9C,A1,A7,AC,B2,B8,C1,D3,D5,D7,D9,DE,E5,EB,F7,FF
0800=08,1B,33,37,3A,3E,41,45,48,4C,53,58,5B,5F,66,73
0810=78,7D,80,88,95,B5,C3,D4,D5,D7,D8,DD,E6,EC,F6,FF
0820=0B,18,28,2E,34,3F,43,52,57,5C,60,64,74,79,7D,80
0830=82,84,8A,95,9A,9F,A4,A9,AE,B3,C4,DC,E6,ED,F4,FF
0840=0C,16,22,30,35,3D,45,51,57,5E,61,62,74,79,7D,80
0850=82,84,8B,93,97,9C,A0,A5,A9,B0,C6,DB,E7,EF,F2,FF
0860=0D,15,1D,32,35,3D,40,42,46,50,55,60,69,6C,75,80
0870=82,84,8C,8F,92,96,99,9D,A0,A4,A7,AC,C8,DB,E7,FF
0880=0F,15,1A,34,36,3C,3E,43,47,4F,54,70,75,80,82,84
0890=87,8A,8D,90,93,96,99,9C,9F,A2,A5,AA,C9,DA,E8,FF
08A0=0F,14,19,35,37,3C,3E,44,49,4F,53,72,76,81,82,84
08B0=A7,AA,AD,B0,B3,B6,B9,BC,BF,C2,C5,C8,CB,D9,E8,FF
08C0=17,36,38,3B,3D,45,4A,4C,52,74,77,81,82,84,99,9C
08D0=A0,A3,A7,AA,AE,B1,B5,B8,BC,BF,C3,C6,CE,D8,E9,FF
08E0=16,36,3D,46,51,75,78,82,98,9A,9D,9F,A2,A4,A7,A9
08F0=AC,AE,B1,B3,B6,B8,BB,BD,C0,C2,C5,C7,D2,D6,E9,FF
0900=02,0B,15,37,3C,47,4F,77,79,82,88,89,97,B6,B8,BB
0910=BE,C1,C4,C7,CA,CD,D0,D3,D6,D9,DC,DF,E2,E5,EA,FF
0920=0C,15,38,3B,48,4D,77,79,82,86,8B,96,B6,B8,BB,BD
0930=C0,C2,C5,C7,CA,CC,CF,D1,D4,D6,D9,DB,DE,E0,EB,FF
0940=0D,14,19,1E,23,28,2D,32,37,3C,41,46,4B,50,55,5A
0950=5F,64,69,6E,73,78,7A,82,85,8B,94,B6,B8,EC,FA,FF
0960=0E,13,17,1C,20,25,29,2E,32,37,3B,40,44,49,4D,52
0970=56,5B,5F,64,68,6D,71,79,7B,82,84,8D,94,B6,B8,FF
0980=05,0A,10,15,1B,20,26,2B,31,36,3C,41,47,4C,52,57
0990=5D,62,68,6D,73,79,7C,81,84,8F,92,B6,B8,BF,C5,FF
09A0=02,05,08,0B,0E,11,14,17,1A,1D,20,23,26,29,2C,2F
09B0=32,35,38,3B,3E,4A,53,7A,7D,80,83,B6,B8,BE,C7,FF
09C0=02,05,08,0B,0E,11,14,17,1A,1D,20,23,26,29,2C,2F
09D0=32,35,38,3B,3E,41,44,48,54,7B,82,BD,C0,C4,C8,FF
09E0=02,05,08,0B,0E,11,14,17,1A,1D,20,23,26,29,2C,2F
09F0=32,35,38,3B,3E,48,4C,52,55,7C,81,BC,BF,C6,C9,FF
0A00=2B,2F,46,48,53,55,5A,5E,63,67,6C,70,75,79,7E,82
0A10=87,8B,90,94,99,9D,A2,A6,AB,AF,B4,BC,BE,C7,C9,FF
0A20=2B,30,44,47,54,55,72,77,79,99,9C,BB,BD,BF,C6,C8
0A30=CB,CE,D2,D5,D9,DC,E0,E3,E7,EA,EE,F1,F5,F8,FC,FF
0A40=02,05,08,0B,0E,11,14,17,1A,1D,20,23,29,31,43,46
0A50=54,55,71,77,7A,99,9C,BA,BC,BE,C7,CA,CC,DB,DD,FF
0A60=03,06,0A,0D,11,14,18,1B,1F,22,27,31,43,44,54,56
0A70=71,77,7C,99,9C,BA,BC,BE,C1,C7,C9,CA,CC,DA,DD,FF
0A80=03,06,0A,0D,11,14,18,1B,1F,22,26,31,42,43,54,56
0A90=70,76,7D,99,9C,B9,BB,BD,C0,C8,C9,CB,CD,D9,DD,FF
0AA0=05,0D,14,1C,25,2D,30,32,41,43,54,56,61,67,70,76
0AB0=7F,99,9C,B9,BA,BC,C0,C9,CA,CC,CD,D8,DD,F7,FC,FF
0AC0=0E,24,2C,31,32,40,42,54,56,5E,61,69,6F,75,80,99
0AD0=9C,A6,AF,B9,BA,BC,BF,C9,CA,CC,CE,D7,DC,F4,F9,FF
0AE0=0E,23,2A,32,32,3F,40,54,55,5E,60,6A,6F,75,80,8B
0AF0=96,A1,AC,B8,BA,BB,BF,C9,CB,CD,CE,D7,DC,F2,F8,FF
0B00=00,0C,0F,1E,28,32,33,3E,3F,54,55,5B,5E,74,82,A4
0B10=AA,B8,BA,BB,BE,C2,C4,CA,CB,CD,CF,D6,DC,F1,F6,FF
0B20=0D,10,1D,27,33,3E,54,55,5B,5D,74,77,83,89,90,96
0B30=9D,A4,AC,BB,BE,C1,C6,CA,CC,CD,DB,DC,EF,F5,F9,FF
0B40=0E,11,11,1A,26,33,3D,54,55,5A,5D,74,77,84,8B,93
0B50=9A,A3,AD,BB,BD,C0,C7,CA,CC,CE,DA,DB,EE,F2,F7,FF
0B60=0F,12,19,24,34,3C,54,55,59,5C,64,6C,74,77,85,96
0B70=9E,A3,AE,BB,BD,C0,C7,CA,CC,CE,DA,DB,ED,F0,F6,FF
0B80=10,22,34,3B,49,4D,54,55,58,5B,74,77,86,96,A0,A3
0B90=AF,BA,BD,BF,C3,C4,C8,CA,CD,CE,D9,DA,EB,EF,F4,FF
0BA0=10,20,2D,3A,47,4F,54,55,57,5A,74,77,87,95,A1,A3
0BB0=B0,BA,BD,BF,C2,C6,C8,CA,CD,CE,D9,DA,EA,EE,F3,FF
0BC0=11,1E,26,2D,35,3C,46,50,54,58,74,77,88,95,A2,A3
0BD0=B1,BA,BD,BF,C0,C7,C8,CA,CD,CE,D8,DA,E8,ED,F1,FF
0BE0=0D,1A,28,35,45,50,55,57,74,88,95,98,9B,A3,B2,BA
0BF0=BD,C0,C0,C7,C8,CA,CD,CE,D3,D5,D8,DA,E6,EB,F0,FF
0C00=07,0E,16,1D,25,2C,34,3B,44,51,75,89,95,97,9C,A3
0C10=B4,BA,BE,C7,C8,CA,CC,CE,D3,D5,D7,D9,E5,EA,EE,FF
0C20=12,16,1F,28,31,3A,43,51,66,6A,75,8A,95,97,9D,A4
0C30=B5,BB,BE,C6,C8,C9,CC,CE,D2,D4,D7,D9,E4,E8,EC,FF
0C40=12,16,1B,21,26,2C,31,37,3C,42,51,65,6B,76,8A,95
0C50=9E,A5,B6,BB,C8,C9,CC,CD,D1,D4,D7,D9,E3,E7,EB,FF
0C60=12,16,1B,21,26,2C,31,37,3C,42,51,65,6B,76,8B,95
0C70=9E,A5,B7,BB,C7,C8,CB,CD,D0,D4,D6,D9,E2,E7,EA,FF
0C80=12,16,28,2A,2F,35,3A,41,50,64,6C,77,8C,95,9F,A6
0C90=B8,BD,C6,C8,CB,CC,D0,D3,D6,D9,E1,E6,E9,EC,EE,FF
0CA0=12,16,27,2A,30,35,3B,41,50,64,6C,77,8C,95,9F,A7
0CB0=B8,BD,C6,C7,CB,CC,CF,D3,D6,DA,DF,E5,E8,EB,EF,FF
0CC0=12,16,26,2A,2E,31,35,38,3C,40,50,63,6C,78,8D,96
0CD0=A0,A7,B9,BF,C5,C7,CA,CB,CE,D3,D6,E4,E7,EA,EF,FF
0CE0=04,08,0D,11,16,1A,1F,26,2A,3F,4F,63,6C,79,8D,96
0CF0=A0,A7,BA,C0,C5,C7,C9,CB,CE,D3,D6,E4,E6,E9,F0,FF
0D00=04,09,0E,13,18,1D,25,2A,3D,4F,62,6C,79,8E,96,A0
0D10=A8,B1,B5,B8,BB,CA,CD,D3,D6,E3,E6,E8,F0,F6,FA,FF
0D20=04,09,0E,13,18,1D,25,29,39,4F,62,6C,79,8F,97,A0
0D30=A9,B1,B6,B9,BC,CA,CC,D2,D6,E2,E6,E8,F1,F6,FA,FF
0D40=04,09,0E,13,18,1D,24,29,36,4F,5E,6D,79,8F,98,A0
0D50=A9,B1,B7,BA,BD,C9,CC,D2,D6,E1,E5,E7,F2,F6,FA,FF
0D60=06,0D,14,1B,23,28,35,4E,5A,6D,79,90,98,A0,AA,B0
0D70=B7,BB,BF,C8,CB,CF,D0,D2,D6,E1,E5,E7,F2,F6,FA,FF
0D80=06,0D,14,1B,23,28,34,4E,5A,6E,79,90,98,9F,AA,B0
0D90=B8,BD,C1,C6,CB,CF,D0,D2,D6,E0,E5,E6,F3,F6,FA,FF
0DA0=04,08,0D,11,16,1A,22,28,33,4E,59,6E,79,91,99,9F
0DB0=AB,AE,B8,BF,CA,CF,D0,D2,D6,DF,E4,E6,F4,F6,FA,FF
0DC0=02,05,08,0B,0E,11,14,17,1A,1D,21,28,31,4E,58,70
0DD0=78,91,99,9F,B9,C0,C9,CF,D0,D2,D6,DD,E4,E5,F4,FF
0DE0=02,05,08,0B,0E,11,14,17,1A,1D,21,28,31,4E,58,71
0DF0=77,92,99,9F,BA,C2,C8,CE,D0,D2,D7,DA,E3,E5,F5,FF
0E00=20,28,30,4E,57,5A,5E,61,65,68,6C,6F,73,76,7A,7D
0E10=81,84,88,8B,8F,92,99,9E,BB,CD,D0,D2,E3,E5,F6,FF
0E20=01,07,1F,28,2F,45,4A,4E,56,5A,5F,63,68,6C,71,75
0E30=7A,7E,83,87,8C,93,99,9E,BB,CD,D0,D2,E2,E4,F7,FF
0E40=00,08,1E,28,2E,45,4A,4E,55,59,5E,62,67,6B,70,74
0E50=79,7D,82,86,8B,93,99,9D,BC,CD,D1,D2,E2,E4,F8,FF
0E60=09,1D,29,2D,45,4A,4F,54,58,5D,61,66,6A,6F,73,78
0E70=7C,81,85,8A,94,98,9D,BD,CC,D1,D2,E1,E3,FB,FE,FF
0E80=0A,1C,45,4A,50,52,56,59,5D,60,64,67,6B,6E,72,75
0E90=79,7C,80,83,87,8A,94,98,9D,BE,CB,D1,D3,E1,E3,FF
0EA0=0C,1A,45,4A,4E,51,55,58,5C,5F,63,66,6A,6D,71,74
0EB0=78,7B,7F,82,86,89,95,98,9C,BE,CA,D1,D3,E0,E2,FF
0EC0=45,4A,4D,50,53,56,59,5C,5F,62,65,68,6B,6E,71,74
0ED0=77,7A,7D,80,83,86,89,95,9B,BF,C9,D1,D4,DF,E2,FF
0EE0=05,0A,10,15,1B,20,26,2B,31,36,3C,41,47,4C,52,57
0EF0=5D,62,68,6D,73,78,7F,96,99,C0,C7,D1,D4,DF,E1,FF
0F00=04,08,0D,11,16,1A,1F,23,28,2C,31,35,3A,3E,43,47
0F10=4C,50,55,59,5E,62,67,6B,70,74,7F,D1,D5,DE,E0,FF
0F20=61,69,6D,71,75,79,7D,81,85,89,8D,91,95,99,9D,A1
0F30=A5,A9,AD,B1,B5,B9,BD,C1,C5,C9,CD,D2,D5,DD,DF,FF
0F40=61,69,6D,71,75,79,7D,81,85,89,8D,91,95,99,9D,A1
0F50=A5,A9,AD,B1,B5,B9,BD,C1,C5,C9,CD,D3,D6,DB,DF,FF
0F60=61,69,6D,71,75,79,7D,81,85,89,8D,91,95,99,9D,A1
0F70=A5,A9,AD,B1,B5,B9,BD,C1,C5,C9,CD,D3,D7,DA,DE,FF
0F80=61,69,6D,70,74,77,7B,7E,82,85,89,8C,90,93,97,9A
0F90=9E,A1,A5,A8,AC,AF,B3,B6,BA,BD,C1,C4,C8,D4,DD,FF
0FA0=61,69,6D,70,74,77,7B,7E,82,85,89,8C,90,93,97,9A
0FB0=9E,A1,A5,A8,AC,AF,B3,B6,BA,BD,C1,C4,C8,D5,DC,FF
0FC0=61,69,6D,71,75,79,7D,81,85,89,8D,91,95,99,9D,A1
0FD0=A5,A9,AD,B1,B5,B9,BD,C1,C5,C9,CD,D1,D5,D9,E9,FF
0FE0=03,07,0B,0F,13,17,1B,1F,23,27,2B,2F,33,37,3B,3F
0FF0=43,47,4B,4F,53,57,5B,5F,63,67,6B,6F,73,77,7F,FF

; ROM/PROM data file created by UPLOAD V1.0  15-JUN-1982 16:57:08

;  PLNET2.ROM 1000

1000=89,89,89,89,89,89,89,89,89,89,89,89,89,89,D9,89
1010=89,F9,89,89,89,89,89,89,89,89,89,89,89,09,01,89
1020=09,89,09,89,09,89,09,89,09,89,09,89,09,89,59,89
1030=09,F9,09,89,09,89,09,89,09,89,89,09,01,09,0F,89
1040=89,89,89,89,89,89,89,89,89,89,89,89,89,D9,89,89
1050=89,89,F9,89,89,89,89,89,89,09,01,09,0F,89,01,89
1060=89,89,89,89,89,89,89,89,89,89,89,89,E9,89,89,89
1070=89,89,89,E9,89,89,89,89,89,09,81,09,0F,09,81,89
1080=09,87,09,89,09,89,09,89,09,89,09,89,49,89,09,89
1090=09,89,09,89,C9,87,09,07,09,81,09,0F,09,81,07,89
10A0=09,87,89,89,89,89,89,89,89,89,89,E9,89,89,89,89
10B0=89,89,89,89,69,07,89,87,09,01,09,0F,89,01,07,89
10C0=89,87,89,89,89,89,89,89,89,89,89,C9,89,89,89,89
10D0=89,89,89,89,89,47,09,07,89,81,09,0F,09,81,87,89
10E0=89,07,09,09,09,09,09,09,09,09,69,09,09,09,09,09
10F0=09,09,89,87,09,E7,01,07,89,87,89,01,09,01,87,89
1100=89,87,8F,87,09,87,09,87,89,07,D1,07,09,07,89,09
1110=89,09,89,09,89,79,89,09,89,09,09,81,89,01,87,89
1120=89,07,09,87,8F,07,89,87,89,87,C9,07,01,07,09,87
1130=89,01,81,01,81,01,C1,01,81,01,89,01,86,01,87,89
1140=09,87,09,87,8F,87,09,87,09,67,89,87,81,07,89,07
1150=09,81,01,81,01,81,61,81,01,81,89,01,06,01,07,89
1160=89,87,09,87,8F,07,09,87,89,57,09,07,01,87,89,81
1170=81,81,81,81,81,81,F1,81,81,01,09,01,86,01,87,89
1180=89,07,09,87,8F,87,09,07,89,C7,09,07,01,87,03,87
1190=09,01,01,01,01,01,01,41,01,01,09,81,86,81,87,89
11A0=07,09,87,8F,87,89,87,89,77,89,87,81,07,03,87,03
11B0=09,01,01,01,01,01,01,51,01,01,01,09,01,06,01,87
11C0=07,89,87,89,87,89,87,09,E7,01,87,83,87,83,89,01
11D0=81,01,81,01,81,01,81,61,81,01,01,89,81,06,01,87
11E0=07,89,07,09,07,89,07,09,57,01,07,83,01,03,87,83
11F0=89,81,81,81,81,81,81,F1,81,81,81,89,81,86,81,87
1200=87,89,87,09,07,09,87,09,47,01,86,81,03,07,83,09
1210=01,01,01,01,01,01,01,01,41,01,01,89,81,06,81,87
1220=07,89,87,89,87,09,87,FF,07,81,06,81,03,87,01,87
1230=03,09,01,01,01,01,01,01,51,01,06,01,89,81,06,81
1240=01,87,09,07,89,07,89,E7,8F,07,01,86,81,06,81,03
1250=81,89,01,81,01,81,01,81,61,81,86,81,89,81,06,81
1260=81,07,89,07,09,07,07,67,07,07,07,07,07,09,87,8F
1270=87,01,86,81,06,81,83,81,E9,01,86,81,89,01,06,81
1280=81,07,09,87,89,87,09,D7,8F,87,81,86,01,06,01,01
1290=01,01,01,01,01,01,01,81,F9,01,86,01,89,01,06,81
12A0=06,01,87,89,07,89,87,CF,87,01,86,81,81,81,81,81
12B0=81,81,81,81,81,81,81,81,81,C1,01,86,01,09,01,86
12C0=86,01,07,07,07,07,07,47,07,07,07,07,07,07,07,07
12D0=09,07,89,87,8F,87,01,86,81,C6,01,06,81,09,01,86
12E0=86,01,07,07,07,07,77,07,07,07,07,07,07,07,07,07
12F0=07,07,07,07,07,07,89,87,01,D6,01,06,81,09,01,86
1300=86,01,07,07,07,07,67,07,07,07,07,07,07,07,07,07
1310=07,07,07,07,07,87,89,07,81,E6,01,86,81,09,81,86
1320=86,01,07,07,07,07,67,07,07,07,07,07,07,07,07,07
1330=07,07,81,87,89,07,01,06,84,E6,01,86,01,09,81,86
1340=86,01,87,0F,07,81,57,09,87,01,86,04,06,06,06,06
1350=06,06,06,06,06,06,06,86,01,76,81,89,81,06,04,86
1360=06,81,87,0F,07,01,D7,09,07,81,06,04,06,06,06,06
1370=06,06,06,06,06,06,06,06,06,76,01,89,81,06,84,86
1380=86,01,87,0F,87,81,C7,09,07,01,06,84,86,86,86,86
1390=86,86,86,86,86,86,86,86,86,86,41,09,81,06,84,86
13A0=06,01,87,0F,07,81,C6,01,87,89,87,81,06,04,06,04
13B0=86,04,06,06,06,06,06,06,06,06,C1,09,01,86,84,86
13C0=84,86,01,87,0F,F7,01,86,81,07,09,87,01,06,04,86
13D0=04,86,04,06,06,06,06,06,06,06,D6,81,89,01,86,84
13E0=04,86,01,87,81,76,01,07,81,06,04,86,04,06,04,06
13F0=06,06,06,06,06,06,06,06,06,06,56,81,09,81,86,84
1400=84,86,01,07,81,E6,04,86,81,07,81,86,84,86,04,06
1410=06,06,06,06,06,06,06,06,06,06,66,06,86,81,86,84
1420=84,86,8F,06,81,67,81,06,84,06,81,07,01,86,04,06
1430=04,04,04,04,04,04,04,04,04,04,64,84,86,81,06,84
1440=04,86,8F,86,81,57,01,06,84,06,01,87,81,06,04,06
1450=84,04,84,04,84,04,84,04,84,04,F4,84,06,81,86,84
1460=84,8F,86,01,86,54,06,01,07,01,06,04,86,04,07,04
1470=06,06,06,06,06,06,06,06,06,06,76,06,06,06,06,84
1480=84,8F,06,81,86,54,86,81,07,81,86,84,84,84,84,84
1490=84,84,84,84,84,84,84,84,06,84,F7,84,86,04,06,84
14A0=84,8F,06,01,06,44,06,01,06,84,83,84,84,84,84,84
14B0=84,84,84,84,84,84,84,84,84,84,87,C4,06,04,86,84
14C0=84,8F,04,86,81,C6,84,86,81,06,84,83,84,84,84,84
14D0=84,84,84,84,84,84,84,84,84,04,87,44,06,04,06,84
14E0=84,86,01,06,04,46,81,86,04,83,04,07,84,04,84,04
14F0=84,04,84,04,84,04,84,04,84,04,84,44,84,84,86,84
1500=84,86,84,86,F4,03,04,07,84,04,84,04,84,04,84,04
1510=84,04,84,04,84,04,84,04,84,04,84,54,06,84,03,84
1520=04,06,84,06,F4,83,04,07,0F,84,04,84,04,84,04,84
1530=04,84,04,84,04,84,04,84,04,84,04,54,86,84,83,84
1540=84,86,84,86,74,83,04,87,03,07,0F,04,04,04,04,04
1550=04,04,04,04,04,04,04,04,04,04,04,D4,06,84,03,84
1560=83,04,86,84,F6,04,03,04,03,84,87,03,07,0F,84,04
1570=84,04,84,04,84,04,84,04,84,04,84,54,04,86,04,83
1580=03,84,06,84,66,04,83,04,83,84,07,03,87,83,07,0F
1590=04,04,04,04,04,04,04,04,04,04,04,64,04,06,04,83
15A0=83,84,06,04,E3,84,06,04,03,04,83,04,03,87,83,04
15B0=87,83,87,03,87,83,07,0F,04,04,04,64,04,86,04,83
15C0=83,04,06,04,63,04,86,84,83,04,03,07,83,04,03,87
15D0=03,04,87,83,07,03,87,03,87,83,07,6F,84,03,84,83
15E0=83,04,06,04,E3,84,83,04,03,87,84,83,04,07,03,87
15F0=03,84,83,07,03,87,83,07,04,04,04,64,84,03,04,83
1600=83,84,06,84,53,04,83,84,83,87,04,03,84,87,83,87
1610=83,84,03,87,83,07,83,07,83,87,84,F6,84,83,04,83
1620=83,04,83,04,D3,84,83,07,84,83,07,03,04,07,83,87
1630=83,84,0F,03,87,03,07,03,07,04,06,F4,04,03,04,83
1640=03,04,83,04,53,84,03,07,03,07,03,87,84,07,03,87
1650=83,07,83,0F,03,87,03,07,03,87,03,F7,86,04,03,83
1660=83,04,03,84,D3,04,03,87,03,04,87,03,07,83,0F,83
1670=87,03,87,03,87,01,07,86,84,06,83,73,83,03,83,83
1680=83,83,83,83,D3,83,83,83,04,83,87,83,84,03,87,03
1690=07,03,81,83,0F,83,87,03,07,83,01,77,06,84,06,83
16A0=83,81,83,01,53,03,03,83,07,83,07,04,83,07,03,81
16B0=83,0F,83,87,03,07,83,07,81,06,81,F7,86,04,86,83
16C0=03,81,03,81,D3,01,83,01,83,07,04,83,87,81,83,0F
16D0=87,83,87,03,07,83,07,01,06,81,87,F6,84,86,83,83
16E0=01,03,01,83,41,03,81,83,01,83,07,03,87,04,03,87
16F0=81,03,87,81,06,81,86,84,06,03,06,83,43,83,83,81
1700=01,83,81,83,C1,83,01,03,07,83,87,03,07,83,87,03
1710=87,01,83,07,81,86,01,86,06,86,03,07,43,06,83,81
1720=81,03,01,83,41,03,81,83,87,03,87,03,87,01,83,07
1730=03,87,01,86,01,06,06,86,83,87,83,06,43,87,03,81
1740=81,83,81,83,41,83,01,03,07,03,07,83,87,03,07,83
1750=07,01,87,03,07,83,87,01,06,83,8F,87,C3,06,83,81
1760=81,83,81,86,C1,83,01,83,01,03,81,87,01,07,83,87
1770=81,06,86,06,86,06,86,83,8F,87,83,06,43,87,03,81
1780=81,86,81,86,41,83,81,06,81,83,81,07,01,07,81,06
1790=86,06,86,06,86,06,86,06,86,83,8F,07,43,06,83,81
17A0=86,81,06,81,C6,01,81,01,81,01,06,81,03,81,06,81
17B0=07,01,07,01,06,02,86,83,8F,03,06,82,C6,83,01,86
17C0=06,81,06,81,46,81,01,81,06,81,03,01,06,01,87,81
17D0=06,01,07,01,86,82,86,83,8F,83,06,82,C6,83,81,86
17E0=86,81,86,01,C6,81,86,01,86,01,87,81,86,81,87,81
17F0=06,86,06,86,06,06,82,86,83,8F,03,86,C2,86,81,86
1800=86,81,86,01,C1,01,81,01,81,01,01,86,02,86,01,06
1810=01,87,01,86,81,06,02,06,83,07,03,86,42,06,01,86
1820=86,81,86,82,C6,81,86,01,86,82,06,81,06,01,87,01
1830=86,8F,06,01,06,06,06,06,06,06,82,86,C2,06,01,86
1840=86,81,06,82,C6,81,06,81,06,02,06,81,86,81,07,01
1850=86,8F,06,01,86,06,86,06,86,06,02,86,42,06,01,86
1860=86,81,86,02,C6,01,86,82,86,81,06,02,86,02,06,01
1870=86,8F,06,01,86,06,86,06,86,06,86,86,42,06,82,86
1880=06,01,86,82,C6,81,86,02,86,81,86,82,86,81,86,8F
1890=86,86,86,86,86,86,86,86,86,86,86,06,C2,06,02,86
18A0=86,01,06,82,46,01,06,02,06,01,86,82,86,01,86,8F
18B0=06,02,02,02,02,02,02,02,02,02,02,02,42,06,82,86
18C0=86,02,06,81,C6,02,86,81,86,02,06,81,86,8F,06,82
18D0=02,82,02,82,02,82,02,82,02,82,02,82,42,06,02,86
18E0=86,82,06,02,C6,02,06,01,06,82,02,82,02,82,02,82
18F0=02,82,02,82,02,82,02,82,02,82,02,82,C2,06,82,86
1900=06,82,86,82,C6,02,86,02,06,81,06,82,86,02,8F,82
1910=82,82,82,82,82,82,82,82,82,82,82,82,C2,82,02,86
1920=82,06,82,06,42,86,82,86,81,86,02,06,02,8F,02,82
1930=02,82,02,82,02,82,02,82,02,82,02,82,42,82,02,86
1940=82,06,02,02,42,02,02,02,02,02,02,02,02,02,02,02
1950=02,02,02,02,02,82,06,81,06,82,86,02,CF,82,06,82
1960=02,06,82,02,D2,02,82,02,82,02,82,02,82,02,82,02
1970=82,02,82,02,82,02,82,82,86,01,86,F2,06,02,8F,82
1980=02,82,02,82,52,82,02,82,02,82,02,82,02,82,02,82
1990=02,82,02,82,02,82,86,81,06,82,86,72,8F,82,09,82
19A0=82,82,82,82,D2,82,82,82,82,82,82,82,82,82,82,82
19B0=82,82,82,82,82,82,09,02,86,81,06,72,8F,82,09,82
19C0=82,82,82,82,D2,82,82,82,82,82,82,82,82,82,82,82
19D0=82,82,82,82,82,82,82,82,89,02,06,F2,89,82,09,82
19E0=82,82,82,82,D2,82,82,82,82,82,82,82,82,82,82,82
19F0=82,82,82,82,82,82,09,81,09,02,86,F2,09,02,09,82
1A00=82,89,82,89,D1,89,02,82,02,82,02,82,02,82,02,82
1A10=02,82,02,82,02,82,02,82,02,82,02,72,09,02,89,82
1A20=02,89,82,09,51,89,02,81,87,82,8F,02,09,82,06,82
1A30=09,82,02,82,02,82,02,82,02,82,02,F2,02,82,02,82
1A40=82,82,82,82,E2,82,82,82,82,82,82,82,82,09,82,09
1A50=01,89,82,81,87,82,8F,02,89,82,86,62,09,02,09,82
1A60=02,82,02,82,62,82,02,82,02,82,02,89,02,89,81,09
1A70=02,01,07,82,8F,02,89,02,86,02,06,E2,89,02,89,82
1A80=02,82,02,82,62,82,02,82,02,82,02,89,02,89,81,09
1A90=82,81,87,82,8F,82,89,02,86,02,86,E2,09,02,89,82
1AA0=89,02,82,02,62,89,81,09,02,89,81,09,02,81,02,01
1AB0=07,82,8F,02,89,82,06,02,06,02,89,62,09,82,06,89
1AC0=09,02,89,81,F9,02,09,81,09,82,09,81,82,01,07,82
1AD0=8F,02,82,02,89,02,06,02,86,82,09,52,89,02,86,89
1AE0=89,02,89,01,F9,02,89,81,89,02,89,01,82,01,87,82
1AF0=82,82,82,82,89,82,06,82,06,02,89,52,89,82,06,89
1B00=89,81,89,02,F9,81,09,82,89,81,89,82,89,81,07,82
1B10=89,02,09,82,86,02,86,02,86,82,09,52,09,82,06,89
1B20=81,09,02,89,71,02,01,09,02,89,81,8F,07,82,02,82
1B30=02,02,09,02,06,02,86,02,06,82,09,56,82,06,89,81
1B40=01,09,86,82,09,C1,02,01,09,82,09,81,8F,07,82,02
1B50=82,82,09,02,86,82,06,82,06,02,89,C6,82,06,89,81
1B60=01,09,02,09,01,42,01,09,82,09,01,01,81,8F,07,82
1B70=87,02,89,02,86,02,86,82,86,82,09,46,02,86,09,81
1B80=01,89,81,02,81,47,01,09,82,09,81,8F,07,02,07,02
1B90=09,82,86,82,86,82,06,82,06,82,89,C6,82,86,89,81
1BA0=01,89,81,81,81,57,01,89,02,89,81,8F,07,82,87,02
1BB0=09,82,86,82,06,82,86,82,06,82,79,86,82,86,89,81
1BC0=01,89,01,81,01,D1,01,07,81,89,81,8F,07,82,07,02
1BD0=89,82,86,82,86,02,86,82,06,82,F9,86,02,86,89,81
1BE0=01,81,01,81,01,D7,01,89,81,87,82,07,81,07,89,82
1BF0=86,02,86,82,86,82,06,82,89,81,79,06,82,86,09,81
1C00=01,81,01,81,01,E1,01,81,01,07,01,87,02,87,81,87
1C10=09,82,06,02,86,02,86,02,09,81,E9,86,02,06,09,81
1C20=81,0F,01,01,01,61,01,07,81,07,81,07,02,07,81,87
1C30=89,02,86,82,86,82,86,02,09,81,69,06,02,86,89,81
1C40=81,0F,81,01,81,71,81,01,81,81,07,81,07,01,87,82
1C50=81,07,09,82,06,02,06,82,89,81,59,06,02,86,09,81
1C60=81,0F,81,01,81,71,81,01,81,81,07,81,87,81,87,82
1C70=81,87,09,82,86,82,86,02,89,01,D9,06,02,06,09,81
1C80=81,0F,81,07,81,01,C1,81,87,81,07,01,87,82,01,87
1C90=09,02,86,02,86,82,09,81,89,86,42,06,09,01,07,81
1CA0=81,0F,81,87,01,81,41,81,07,81,07,81,87,82,81,07
1CB0=89,82,06,82,06,02,09,01,89,86,42,86,09,01,07,81
1CC0=81,0F,81,87,01,81,51,81,01,81,07,81,07,01,07,02
1CD0=01,07,09,82,86,82,06,82,89,71,89,86,09,01,87,81
1CE0=01,81,01,81,01,81,51,01,87,01,87,81,07,01,87,02
1CF0=01,87,09,02,06,02,86,02,09,71,09,06,89,01,87,81
1D00=81,81,81,81,81,81,E1,87,01,07,81,07,01,87,82,01
1D10=87,89,87,01,09,82,09,01,09,66,89,81,87,81,8F,81
1D20=81,81,81,81,81,81,61,87,01,07,81,87,81,07,82,01
1D30=07,89,07,81,09,02,09,81,09,E6,09,01,07,81,8F,81
1D40=81,81,81,81,81,81,71,07,81,07,81,07,81,87,02,01
1D50=87,09,07,81,89,82,09,81,09,D6,89,81,07,81,8F,81
1D60=81,81,81,81,81,87,01,C7,81,07,81,07,82,01,07,89
1D70=87,81,89,02,09,81,87,81,09,46,09,01,87,81,8F,81
1D80=81,81,81,81,01,87,01,C7,81,07,01,87,82,81,87,09
1D90=07,81,09,82,09,01,87,01,09,46,09,01,87,81,8F,81
1DA0=01,81,01,81,01,81,01,57,01,87,01,87,01,07,02,81
1DB0=87,89,87,01,09,01,87,01,F9,06,09,01,07,81,8F,81
1DC0=81,81,81,81,81,81,81,E1,81,81,81,07,81,07,81,87
1DD0=01,87,02,81,87,01,09,01,E7,01,89,86,09,81,87,81
1DE0=81,81,81,81,81,81,81,E1,81,81,01,07,01,07,01,87
1DF0=01,07,02,01,87,01,89,01,E7,01,89,86,89,01,87,81
1E00=01,07,01,87,01,87,07,F7,07,87,07,87,07,87,07,87
1E10=07,87,07,87,07,87,02,81,57,81,87,81,09,01,07,81
1E20=01,87,01,87,01,87,8F,87,41,87,07,87,07,87,07,87
1E30=07,87,07,87,07,07,02,01,47,01,87,81,89,81,07,81
1E40=01,07,01,87,81,87,8F,87,51,87,07,87,07,87,07,87
1E50=07,87,07,87,07,87,02,F1,07,01,07,81,09,01,87,81
1E60=87,01,87,01,87,8F,07,01,E7,07,87,07,87,07,87,07
1E70=87,07,87,07,07,82,81,67,01,07,81,89,81,07,81,87
1E80=87,01,87,8F,07,81,07,87,77,87,07,87,07,87,07,87
1E90=07,87,07,87,07,87,87,D2,01,07,81,07,01,09,81,87
1EA0=07,81,87,8F,07,87,07,87,07,C7,07,87,07,87,07,87
1EB0=07,87,07,87,07,87,07,42,01,87,81,07,81,09,81,87
1EC0=87,8F,87,87,87,87,87,87,87,D7,87,87,87,87,87,87
1ED0=87,87,87,87,87,87,F7,87,01,07,01,07,01,89,81,87
1EE0=07,87,07,87,07,87,07,87,07,E7,07,87,07,87,07,87
1EF0=07,87,07,87,07,87,E7,07,81,87,81,87,81,09,81,87
1F00=07,87,07,87,07,87,07,87,07,87,47,87,07,87,07,87
1F10=07,87,07,87,07,87,47,87,07,87,87,87,01,09,81,87
1F20=87,8F,87,87,87,87,87,87,87,87,D7,87,87,87,87,87
1F30=87,87,87,87,87,F7,87,87,87,87,87,87,81,09,81,87
1F40=87,8F,87,87,87,87,87,87,87,87,E7,87,87,87,87,87
1F50=87,87,87,87,87,E7,87,87,87,87,87,07,01,89,01,87
1F60=87,8F,87,87,87,87,87,87,87,87,87,C7,87,87,87,87
1F70=87,87,87,87,87,C7,87,87,87,87,87,87,01,89,01,87
1F80=87,8F,07,87,07,87,07,87,07,87,07,E7,07,87,07,87
1F90=07,87,07,87,67,87,07,87,07,87,07,87,07,07,81,87
1FA0=87,8F,07,87,07,87,07,87,07,87,07,87,47,87,07,87
1FB0=07,87,07,87,47,87,07,87,07,87,07,87,07,87,01,87
1FC0=87,8F,87,87,87,87,87,87,87,87,87,87,E7,87,87,87
1FD0=87,87,87,E7,87,87,87,87,87,87,87,87,87,87,07,87
1FE0=87,87,87,87,87,87,87,87,87,87,87,87,87,D7,87,87
1FF0=87,87,F7,87,87,87,87,87,87,87,87,87,87,87,87,87
                                                                                                                                                                                                                                                                                                                                             